<html><head>
<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
<meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="csrf-token" content="Syc9HjtxRh2LjH35sJH8QiB9ZsxLDxoufe5BimwlAyPHdKT+SKSLKBo7+YxEFG1a7GYwNRNOWJ/DOagDV7nZsg==">
<link rel="stylesheet" media="all" href="https://d3szb066gfm8k8.cloudfront.net/assets/portal_base-c34aa0af9db1b4dd85fc8794a0ed91280eacf524118df3e8a692c073d1950bdb.css">
<style id="dark-reader-style" type="text/css">@media screen {

/* Leading rule */
html {
  -webkit-filter: brightness(90%) !important;
  filter: brightness(90%) !important;
}

/* Text contrast */
html {
  text-shadow: 0 0 0 !important;
}

/* Full screen */
:-webkit-full-screen, :-webkit-full-screen * {
  -webkit-filter: none !important;
  filter: none !important;
}
:-moz-full-screen, :-moz-full-screen * {
  -webkit-filter: none !important;
  filter: none !important;
}
:fullscreen, :fullscreen * {
  -webkit-filter: none !important;
  filter: none !important;
}

/* Page background */
html {
  background: linear-gradient(to right, #1BE3DA , #5D7DE9);
}

h1,h2,h3,h4,p{
color: #fff;
}

.navigation-list{
color:#fff;
}

body{
background: linear-gradient(to right, #1BE3DA , #5D7DE9);

}
header{
background: linear-gradient(to right, #1BE3DA , #5D7DE9);
}

}</style>

<header class="header ng-scope">
  <div class="container text-center">
    <div class="navigation-list navigation-list--secondary">
      <a class="navigation-fixed__close"></a>
      <a style="color:#fff" class="navigation-list__item" ui-sref="offerings.show.overview" ui-sref-active="navigation-list__item--active" href="houseid.html">Overview</a>
      <a style="color:#fff" class="navigation-list__item" ui-sref="offerings.show.faq" ui-sref-active="navigation-list__item--active" href="faq.html">FAQ</a>
      <a style="color:#fff" class="navigation-list__item navigation-list__item--active" ui-sref="offerings.show.management" ui-sref-active="navigation-list__item--active" href="manage.html">Management</a>
      <a style="color:#fff" class="navigation-list__item" ui-sref="offerings.show.documents" ui-sref-active="navigation-list__item--active" href="/investor/offerings/1/documents">Documents</a>
    </div>
  </div>
</header>

<div class="portal-content ng-scope">
  <div class="tabs offering-tabs">
    <div class="tab offering-tab container unrelated-top unrelated-bottom">
      <!-- uiView: tab --><div ui-view="tab" autoscroll="false" class="ng-scope"><div class="lonely ng-scope">
  <div class="unrelated-bottom">
    <h1>About Us</h1>
    <p class="ng-binding">
      Unergia is a financial technology company that is based out of Mumbai, India. Founded in 2018, Unergia has won the Worlds Biggest Blockchain Hackathon, International Congress Blockchain Hack by the Niti Ayog, Govt of India. Have won the London School of Economics Generate 2018 and has been the Top 100 startups to get a grant from Y Combinator . Unergia also participated in the Y Combinator Startup School. 
Unergia has assembled a solar project team comprised of Electronic Engineers, Economists and Software developers, seasoned project developers, and standard-setting industry leaders to deliver to investors a diverse portfolio of thoroughly vetted solar investments. We understand the hard science, the practicalities on the ground, and the risk evaluation processes. We have also developed software and automation measures that allow us to complete financings in days instead of the industry-standard weeks. This gives us the edge when competing with other financiers for great projects, and it ensures that our underwriting process is efficient, effective, and consistent. From automating data collection for potential investment opportunities, to electronic billing and distribution, Unergia’s veteran engineering team is pulling cost and time out of the solar financing equation. Not only does this allow Unergia to finance solar projects more quickly and efficiently, but also more accurately, as our software-enabled approach allows us to collect vastly more project data than a manual process would.

    </p>
  </div>
</div></div>
    </div>
  </div>
</div></ui-view></div></div>
<script type="text/javascript">
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-47957617-1');ga('send','pageview');
</script>
<script type="text/javascript">
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1172335496126023');
    fbq('track', 'PageView');
</script>
<script type="text/javascript">
    twttr=window.twttr||{},twttr.conversion=function(){var t="https://analytics.twitter.com/i/adsct?p_id=Twitter&p_user_id=0",e="//t.co/i/adsct?p_id=Twitter&p_user_id=0";return{trackBase:function(t,e,n,i){if(e&&n){var r=t+"&merch_id="+encodeURIComponent(e);r+="&event="+encodeURIComponent(n),i&&(r+="&value="+encodeURIComponent(i)),this.buildPixel(r)}},trackPidBase:function(t,e,n){if(e){var i="";if("object"==typeof n){"tw_sale_amount"in n||(n.tw_sale_amount=0),"tw_order_quantity"in n||(n.tw_order_quantity=0);for(var r in n)n.hasOwnProperty(r)&&(i+="&"+(encodeURIComponent(r)+"="+encodeURIComponent(n[r])))}else i="&tw_sale_amount=0&tw_order_quantity=0";var o=t+"&txn_id="+encodeURIComponent(e)+i,a=this.getIframeStatus();if(o+="&tw_iframe_status="+encodeURIComponent(a.value),a===this.IframeStatusCodes.IN_IFRAME&&""!=document.referrer){var d=encodeURIComponent(document.referrer);o+="&tw_document_referrer="+d}var s=this.getHiddenProp();this.isDocumentHidden()?this.buildPixelWhenVizChange(o,s):this.buildPixel(o)}},track:function(n,i,r){this.trackBase(t,n,i,r),this.trackBase(e,n,i,r)},trackPid:function(n,i){this.trackPidBase(t,n,i),this.trackPidBase(e,n,i)},buildPixel:function(t){var e=new Image;e.src=t},isDocumentHidden:function(){var t=this.getHiddenProp();return t&&document[t]},getHiddenProp:function(){var t=["webkit","moz","ms","o"];if("hidden"in document)return"hidden";for(var e=0;e<t.length;e++)if(t[e]+"Hidden"in document)return t[e]+"Hidden";return null},buildPixelWhenVizChange:function(t,e){var n=e.replace(/[H|h]idden/,"")+"visibilitychange",i=function(){this.buildPixel(t),document.removeEventListener(n,i,!1)}.bind(this);document.addEventListener(n,i,!1)},getIframeStatus:function(){try{return this.isIframed()?this.IframeStatusCodes.NOT_IN_IFRAME:this.IframeStatusCodes.IN_IFRAME}catch(t){return this.IframeStatusCodes.ERROR}},isIframed:function(){return window.self===window.top},IframeStatusCodes:{NOT_IN_IFRAME:{value:0},IN_IFRAME:{value:1},ERROR:{value:2}}}}();
</script>
<script type="text/javascript">
    window._tfa = window._tfa || [];
    _tfa.push({ notify: "mark", type: 'visitor' });
    _tfa.push({ notify: "action", name: 'page_view' });
</script>
<script src="//cdn.taboola.com/libtrc/taboolaaccount-ilyaswundercapitalcom/tfa.js"></script>
<script type="text/javascript">
  window.IJClickmeterID = 'CE937455CF014CF1AA080FF1BC1DF94C';
</script>
<script id="IntercomSettingsScriptTag">window.intercomSettings = {"app_id":"omg4c4f1","user_id":496438,"email":"alapankar27@gmail.com","user_hash":"676b7b123bbdc1f07d264dee83832ae233057f8702c44302d8d4e32f7f989b2d"};(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/omg4c4f1';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}};})()</script>
<script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 953082813;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<script type="text/javascript">twttr.conversion.trackPid('nur6q', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
  heap.load("1439051028");
</script>
<script src="//js.pusher.com/2.2/pusher.min.js" type="text/javascript"></script><script type="text/javascript">
    var pusher = new Pusher('57be86826bbed1bb38aa');
    window.PusherChannel = pusher.subscribe('496438');

    window.PusherChannel.bind('reload', function(message) {
      window.location = window.location;
    });
</script>
<iframe id="intercom-frame" style="display: none;"></iframe><div id="intercom-container" style="position: fixed; width: 0px; height: 0px; bottom: 0px; right: 0px; z-index: 2147483647;"><div class="intercom-app intercom-app-launcher-enabled" aria-live="polite"><div></div><iframe allowfullscreen="" class="intercom-launcher-frame intercom-launcher-frame-shadow" name="intercom-launcher-frame" title="Intercom Live Chat"></iframe><iframe allowfullscreen="" class="intercom-launcher-discovery-frame" name="intercom-launcher-discovery-frame" title="Intercom Live Chat"></iframe><div></div><div></div></div></div></body></html>