<!doctype html>
<html lang="en">

<head>
    <title>Unergia</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="https://xiwatt.io/css/owl.carousel.min.css" />
    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
	
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
    @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Fira+Sans:200,400,500);

::placeholder { 
   color:    white;
}

        body {
            overflow-x: hidden !important;
			
  
 
        }

        .name {
            font-weight: 800;
            font-size: 3.5vw;
            color: #eaeaea;
        }
		

        .video-container {

            position: relative;
            padding-bottom: 50.25%;
            padding-top: 0px;
            height: 0;

            text-align: center;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 50%;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }
        @media only screen and (max-device-width: 480px) {
            #counters {
        height:300px ;
    }
}
.howxiwattworks {
  padding: 0px 20px 100px 20px;
}
@media only screen and (min-width: 320px)  and (max-width: 767px) {
  .howxiwattworks {
    padding: 0px 15px 50px 15px;
  }
}
.howxiwattworks .howxwtworktitle {
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 35px;
  z-index: 6;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  line-height: 1.2;
  position: relative;
  color: #014150;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.04);
  padding-bottom: 20px;
  text-align: center;
}
@media only screen and (min-width: 320px)  and (max-width: 767px) {
  .howxiwattworks .howxwtworktitle {
    font-size: 26px;
    margin-top: 0px;
  }
}
.howxiwattworks .carouselboxhow .howworkstitlsscroll {
  font-size: 35px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  line-height: 1.2;
  position: relative;
  color: #014150;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.04);
  padding-bottom: 20px;
}
@media only screen and (min-width: 320px)  and (max-width: 767px) {
  .howxiwattworks .carouselboxhow .howworkstitlsscroll {
    font-size: 26px;
  }
  .howxiwattworks .carouselboxhow .howworkstitlsscroll br {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .howxiwattworks .carouselboxhow .howworkstitlsscroll {
    text-align: center;
  }
}
.howxiwattworks .carouselboxhow .howworkstitlsscroll:after {
  position: absolute;
  content: '';
  left: 0px;
  bottom: 0px;
  width: 10%;
  height: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  background-color: rgba(5, 157, 193, 0.2);
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .howxiwattworks .carouselboxhow .howworkstitlsscroll:after {
    left: 50%;
    transform: translate(-50%, 0%);
    -webkit-transform: translate(-50%, 0%);
    -moz-transform: translate(-50%, 0%);
    -o-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
  }
}
.howxiwattworks .carouselboxhow .howworkstitledetail {
  font-size: 18px;
  line-height: 2;
  margin-top: 40px;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .howxiwattworks .carouselboxhow .howworkstitledetail {
    text-align: center;
    margin-bottom: 50px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .howxiwattworks .carouselboxhow .howworkstitledetail {
    font-size: 16px;
    line-height: 1.7;
  }
}
@media only screen and (min-width: 320px)  and (max-width: 767px) {
  .howxiwattworks .carouselboxhow .howworkstitledetail {
    font-size: 14px;
    margin-top: 10px;
  }
}
.howxiwattworks .worksproposimg {
  text-align: center;
}
@media only screen and (min-width: 320px)  and (max-width: 767px) {
  .howxiwattworks .worksproposimg {
    margin-top: 20px;
  }
}
.howxiwattworks .worksproposimg img {
  width: auto;
  display: inline-block;
  max-width: 70%;
}
.howxiwattworks .arrownavigation .owl-prev {
  position: absolute;
  left: 0px;
  top: 0px;
}
.howxiwattworks .arrownavigation .owl-next {
  position: absolute;
  right: 0px;
  top: 0px;
}
.howxiwattworks .arrownavigation .previousarrowim {
  font-size: 12px;
  cursor: pointer;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
  padding: 7px 20px 8px 20px;
  border: #059dc1 1px solid;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.howxiwattworks .arrownavigation .previousarrowim i {
  font-size: 18px;
  vertical-align: middle;
  margin-right: 10px;
  color: #059dc1;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.howxiwattworks .arrownavigation .previousarrowim:hover {
  background-color: #059dc1;
  color: #ffffff;
}
.howxiwattworks .arrownavigation .previousarrowim:hover i {
  color: #ffffff;
}
.howxiwattworks .arrownavigation .nextarrowim {
  font-size: 12px;
  cursor: pointer;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
  padding: 7px 20px 8px 20px;
  border: #059dc1 1px solid;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.howxiwattworks .arrownavigation .nextarrowim i {
  font-size: 18px;
  vertical-align: middle;
  margin-right: 10px;
  color: #059dc1;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.howxiwattworks .arrownavigation .nextarrowim:hover {
  background-color: #059dc1;
  color: #ffffff;
}
.howxiwattworks .arrownavigation .nextarrowim:hover i {
  color: #ffffff;
}
.howxiwattworks .dotsnavigations {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  -webkit-transform: translate(-50%, 0%);
  -moz-transform: translate(-50%, 0%);
  -o-transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%);
}
@media only screen and (min-width: 320px)  and (max-width: 767px) {
  .howxiwattworks .dotsnavigations {
    display: none;
  }
}
.howxiwattworks .dotsnavigations .owl-dot {
  height: 14px;
  width: 14px;
  border: #ffffff 3px solid;
  background-color: #e6e6e6;
  display: inline-block;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
  z-index: 0;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.howxiwattworks .dotsnavigations .owl-dot.active {
  background-color: #059dc1;
  -webkit-box-shadow: 0 0 0 1px #e6e6e6;
  box-shadow: 0 0 0 1px #e6e6e6;
}

#timeline {
    color:#000 !important;
  width: 100%;
  position: relative;
  background-color:#FAF6FB;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
#timeline:before {
  content: "";
  width: 3px;
  height: 100%;
  background: #2b2b2b;
  left: 50%;
  top: 0;
  position: absolute;
}
#timeline:after {
  content: "";
  clear: both;
  display: table;
  width: 100%;
}
#timeline .timeline-item {
  margin-bottom: 50px;
  position: relative;
}
 .timeline-content:hover {


      background: linear-gradient(to right, #1BE3DA , #5D7DE9);
  transition: background .5s linear;
  box-shadow: 4px 5px 27px 4px rgba(220, 120, 184, 0.85);
-webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
  transition: background .3s linear;
}input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
 #r1:hover {
     


      background: linear-gradient(to right, #1BE3DA , #5D7DE9);
  transition: background .5s linear;
  box-shadow: 4px 5px 27px 4px rgba(220, 120, 184, 0.85);
-webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
  transition: background .3s linear;
}

 .timeline-content .right:hover {


      background: linear-gradient(to right, #1BE3DA , #5D7DE9);
  transition: background .5s linear;
  box-shadow: 4px 5px 27px 4px rgba(220, 120, 184, 0.85);
-webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
  transition: background .3s linear;
}

#timeline .timeline-item .timeline-icon {
  background: #e4e4e4;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 50%;
  overflow: hidden;
  margin-left: -23px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
#timeline .timeline-item .timeline-icon svg {
  position: relative;
  top: 14px;
  left: 14px;
}
#timeline .timeline-item .timeline-content {
    cursor:default;
  width: 45%;
  padding: 20px;
  -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#timeline .timeline-item .timeline-content h2 {
  padding: 15px;
  background: #e4e4e4;
    color:#000 !important;
  margin: -20px -20px 0 -20px;
  font-weight: 300;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  -ms-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
#timeline .timeline-item .timeline-content:before {
  content: '';
  position: absolute;
  left: 45%;
  top: 20px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 7px solid #2b2b2b;
}
#timeline .timeline-item .timeline-content.right {
  float: right;
}
#timeline .timeline-item .timeline-content.right:before {
  content: '';
  right: 45%;
  left: inherit;
  border-left: 0;
  border-right: 7px solid #2b2b2b;
}

.drop:hover{
  background-color:rgba(0,0,0,0.2);
}

@media screen and (max-width: 768px) {
  #timeline {
    margin: 30px;
    padding: 0px;
    width: 90%;
  }
  #timeline:before {
    left: 0;
  }
  #timeline .timeline-item .timeline-content {
    width: 90%;
    float: right;
  }
  #timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
    left: 10%;
    margin-left: -6px;
    border-left: 0;
    border-right: 7px solid #2b2b2b;
  }
  #timeline .timeline-item .timeline-icon {
    left: 0;
  }


}
    </style>
	<script type="text/javascript">
  (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
  ;r.type="text/javascript";r.async=true
  ;r.src="https://cdn.amplitude.com/libs/amplitude-4.4.0-min.gz.js"
  ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
  e.amplitude.runQueuedFunctions()}else{
  console.log("[Amplitude] Error: could not load SDK")}}
  ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
  ;function s(e,t){e.prototype[t]=function(){
  this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
  var o=function(){this._q=[];return this}
  ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
  ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
  ;return this}
  ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
  ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
  ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
  ;function v(e){function t(t){e[t]=function(){
  e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
  for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
  e=(!e||e.length===0?"$default_instance":e).toLowerCase()
  ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
  ;e.amplitude=n})(window,document);

  amplitude.getInstance().init("80ac71f95f199d398c25fccbcae61b2e");
</script>
<script>
window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_org'] = 'FF69S';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
    g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
    o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};g.event=function(i,v,s){g('event',{n:i,p:v,s:s})};
    g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
    g.consent=function(a){g("consent",!arguments.length||a)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(){};
})(window,document,window['_fs_namespace'],'script','user');
</script>
</head>

<body>
    <div class="bgcontain">
        <div class="loader"></div>
    </div>
    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg" style="color:#fff">
                        <a class="navbar-brand" href="index.html">
                            <img src="logo.png" width="60px" class="img-fluid" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link " href="#home">HOME
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#customer">FEATURES</a>
                                </li>
								<li class="nav-item">
                                  <a class="nav-link" href="houseid.html">INVESTMENT PLATFORM</a>
                                  
                                  <!--<ul class="dropdown-menu">
                                    
                                    <li>
                                    <a class="nav-link drop" href="payments/index.html" style="color: black;">PAYMENTS</a></li>
                                    <li> <a class="nav-link drop" href="http://127.0.0.1:3000"  style="color: black;">PROJECTS</a></li>
                                   
                                  </ul>-->
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#knowledge">KNOWLEDGE HUB</a>
                                </li>
                                 
                                
                            <!--     <li class="nav-item">
                                    <a class="nav-link" href="https://srmkzilla.net/test/payments/">PAYMENTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="http://unergia.s3-website.ap-south-1.amazonaws.com/">PROJECTS</a>
                                </li> --><!-- 
                                <li class="nav-item">
                                    <a class="nav-link" href="https://drive.google.com/open?id=14xwIKAj6qXd_KtkG8Cz4zm8GMW8DjRWr" target="_blank">WHITE PAPER</a>
                                </li> -->

                                <li class="nav-item">
                                    <a href="#contactus" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home" style="padding-bottom:20px">
        <div id="particles-js"></div>

        <div class="container mt-5">
        </div>
        <br>
        <!-- <div class="row">
        <div class="col-6 col-lg-6">
        <div class="perspective-phone" style="float: center;z-index: 99;width:650px;padding:120px 0px 00px 10px">
                <img src="images/main.png" alt="Blockchain" class="img-fluid">
                <br><br><br>
            </div>
            </div> -->



        <center>
            <h2 style="color:#fff;font-size: 4.5vw;">Unergia
                <span class="name"></span>
            </h2>
            <br>
            <br>
            <p class="tagline container" style="color:white">Unergia provides solar panels at zero upfront investment with monthly payments.</p>
            <br>
            <br>

            <div class="row">
                <div class="col-1 col-lg-3 ">
                </div>
                    <div class="col-10	col-lg-6">
                   
                    <div class="embed-responsive embed-responsive-16by9" style="display: flex;flex-wrap: nowrap;justify-content: flex-end;z-index: 59;bottom: 5%;">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jZZGoEzXQG0" allowfullscreen></iframe>
                    </div>
            </div>

            </div>
            </div>
        </center>
    </header>



    <!--<div id="counters" class=" client-logos my-5" style="margin:0px !important;padding:30px 0px 30px 0px;margin:0 auto; height:135px; background: #FAF6FB;">
        <div class="row" style="padding:0px;margin:0px;">
            <div class="col-md-4 col-sm-12">
                <h1 style="margin-bottom:0px">
                    <span id="number1" class="number"></span>
                </h1>
                <p>Units of Energy Used </p>
               
            </div>
            <div class="col-md-4 col-sm-12">
                <h1 style="margin-bottom:0px">$
                    <span id="number2" class="number"></span>
                </h1>
                <p>Money Saved</p>
               
            </div>
            <div class="col-md-4 col-sm-12">
                <h1 style="margin-bottom:0px">
                    <span id="number3" class="number"></span>
                </h1>
                <p>Transactions</p>
               
            </div>
        </div>
     
    </div>-->
    </div>
    <div id="aboute"></div>
    <div class="section" id="about">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <!--  <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                    -->
                    <h2>About Us</h2>

                    <p class="mb-4">
Unergia aims to create communities founded on transparency and trust with the aim of democratizing power and giving the authority back to the people. Unergia does this by funding solar projects for residential, commercial and academic institutions. As consumers use the electricity sourced by renewable sources, they pay lesser than they did with existing electricity grid and the majority of the monthly electricity bill goes back to the project investors. Unergia takes a small cut from these revenue channels.<br><br>

<span id="text">
For India to grow in leaps and bounds, it is imperative that it invests in cleaner sources of energy. Unergia is helping India realise its potential in unlocking its renewable capacity. The Government set a target of generating 40 GW of renewable energy through rooftops by 2022, out of which it has been able to generate a meagre amount. The reason for the low uptake is high initial cost of investment and lack of sound financing options.
<br><br>
The existing energy infrastructure is centered around a few companies that wield power over electricity usage. This power leads to indiscriminate hike in energy prices at regular intervals. Unergia is an investment platform for solar projects. We help rooftop providers fund their solar rooftop projects, with all the miscellaneous costs. In turn, investors of these projects to receive financial returns at a high rate per year on their investment, over the life of the solar project. We are committed to ensure that everybody wins when they associate themselves to Unergia.

</span>
                    </p>
                    <button class="btn btn-primary" id="toggle">Read More</button>
                    <br><br><br>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/about.png" alt="Blockchain" class="img-fluid" style="width: 50%;position: relative;">
            </div>
        </div>

    </div>
    <!-- // end .section -->
	
	<section class="howxiwattworks">
		<div class="container-fluid">
			<div class="howxwtworktitle wow fadeInDown animateme scrollme" data-when="span" data-from="0" data-to="1" data-translatey="-70" data-wow-duration="0.5s" data-wow-delay="0.4s" id="howxiwattworks"><h2>How Unergia Works</h2></div>
			<div class="carouselboxhow owl-carousel">
				
				<div class="item">
					<div class="row">
						<div class="col-md-5">
							<div class="howworkstitlsscroll">Proposal</div>
							<div class="howworkstitledetail">Rooftop owner submits a proposal to install solar panels on their rooftops. The solar panels will be installed at zero upfront cost and Unergia collects a monthly rent based on the energy produced. This will allow consumers to reduce their electricity bill from day one and after the length of contract the rooftop owner is handed over the solar panels.</div>
						</div>
						<div class="col-md-5">
							<div class="worksproposimg"><img src="images/27.png"></div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="row">
						<div class="col-md-5">
							<div class="howworkstitlsscroll">Review Process</div>
							<div class="howworkstitledetail">Unergia reviews and conducts due diligence on the proposed project. This ensures that the correct size solar panels are installed for the rooftop owner�s consumption needs and all stakeholders maximise their benefits.</div>
						</div>
						<div class="col-md-5">
							<div class="worksproposimg"><img src="images/22.png"></div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="row">
						<div class="col-md-5">
							<div class="howworkstitlsscroll">Project Listing</div>
							<div class="howworkstitledetail">If the project passes the due diligence process, a Power Purchase Agreement (PPA) is signed and listed on the Unergia Platform for funding.</div>
						</div>
						<div class="col-md-5">
							<div class="worksproposimg"><img src="images/23.png"></div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="row">
						<div class="col-md-5">
							<div class="howworkstitlsscroll">Funding</div>
							<div class="howworkstitledetail">Investing is made easy and direct. Funding for the projects is raised both, online and offline.</div>
						</div>
						<div class="col-md-5">
							<div class="worksproposimg"><img src="images/24.png"></div>
						</div>
					</div>
				</div>

				

				<div class="item">
					<div class="row">
						<div class="col-md-5">
							<div class="howworkstitlsscroll">Construction and Energy Production</div>
							<div class="howworkstitledetail">Once the funding has been raised, the solar retailer would install the solar panels on the rooftop. The consumer pays a monthly fee based on the energy consumed for the length of the contract. </div>
						</div>
						<div class="col-md-5">
							<div class="worksproposimg"><img src="images/25.png"></div>
						</div>
					</div>
				</div>


				
			</div>
			<div class="row">
				<div class="col-md-5">
					<div class="arrownavigation"></div>
					<div class="dotsnavigations">
						
					</div>
				</div>
				<div class="col-md-5"></div>
			</div>
		</div>
	</section>
	
		<script>window.jQuery || document.write('<script src="https://xiwatt.io/scripts/jquery.min.js"><\/script>')</script>
		<script src="https://xiwatt.io/scripts/owl.carousel.min.js"></script>
		
		
		<script type="text/javascript">
		$(function(){
			// $.fn.isInViewport = function() {
			//   var elementTop = $(this).offset().top;
			//   var elementBottom = elementTop + $(this).outerHeight();
			//   var viewportTop = $(window).scrollTop();
			//   var viewportBottom = viewportTop + $(window).height();
			//   return elementBottom > viewportTop && elementTop < viewportBottom;
			// };

			$(window).on('resize scroll', function() {
			  //$('#whyxiwatt').each(function() {
			      //var activeColor = $(this).attr('id');
			    //if ($('#whyxiwatt').isInViewport()) {
			      //$('#whyxiwatt').addClass('active');
			    //} else {
			      //$('#whyxiwatt').removeClass('active');
			    //}
			  //});
			});

			$('.carouselboxhow').owlCarousel({
			    items:1,
			    margin:10,
			    nav:true,
			    loop:true,
			    dotsContainer: '.dotsnavigations',
				navContainer: '.arrownavigation',
				navText: ['<span class="previousarrowim">Previous <i class="fa fa-long-arrow-left" aria-hidden="true"></i></span>', '<span class="nextarrowim"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Next</span>'],
			});

			$('a.readmorehowitworks').on('click',function(){
				$('html, body').animate({ scrollTop: $('#howxiwattworks').offset().top - 120}, 'slow');
			});
			//$('html, body').animate({ scrollTop: 0 }, 'slow');
		});
		</script>


    <div class="section light-bg" style="z-index: 999999 !important;" id="customer">
        <div class="container">
            <div class="section-title">
                <h2>Features</h2>
                
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
              
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#schedule"> Payments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages"> Investments </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#panels">Fully Secured Panels </a>
                </li>
            </ul>
            <div class="tab-content">
                
                <div class="tab-pane fade show active" id="schedule">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2 style="color:#ce75b4">Safe and Regular Payments </h2><p>
                            <p>Secured payments for all the stakeholders is priority for Unergia. Our sensors from the solar projects collect real time data and ensure that investors get their prerequisite payments without any delays. 
                            </p></p>
                           
                        </div>
                        <img src="images/payments1.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0"  width="300px" height="300px">
                    </div>
                </div>
                <div class="tab-pane fade" id="messages">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/investment101.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0"   width="300px" height="300px">
                        <div>
                            <h2 style="color:#ce75b4">Online interface</h2><p>
                            <p>Potential investors can surf through the different projects that require to be funded on the Unergia Platform. They can choose projects based on personal parameters and invest accordingly. The investors personal page also contains private information regarding their investments. 
                            </p></p>
                           
                        </div>
                    </div>
                </div>
                

                <div class="tab-pane fade" id="panels">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2 style="color:#ce75b4">Fully Secured Panels </h2><p>
                            <p>Unergia ensures the solar panels are fully insured and warranted. Unergia will facilitate regular service and maintenance of the solar panels to ensure maximum output. The security is as important for us, as it is for any other stakeholder.
                            </p></p>
                           
                        </div>
                        <img src="images/secure solar panel.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0"  width="300px" height="300px">
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- // end .section -->
  
  
<script>try{Typekit.load({ async: true });}catch(e){}</script>

     
    <!-- // end .section -->

   
     <div class="section bgg-gradient" id="knowledge">
        <div class="container">
            <div class="section-title">
                <small></small>
                <h2>Knowledge Hub</h2>
            </div>
         

            <div class="testimonials owl-carousel">
				<div class="testimonials-single">
                     <img src="images/india-min.png" alt="client" class="client-img" style="width:140px">

                    <blockquote class="blockquote">India's investments in renewable energy are growing faster than even China's. Investments into clean energy in India rose 22% in the first half of 2018 compared to the same period last year, while investments by China fell 15% during the period.</blockquote>
                   
                </div>
				
				<div class="testimonials-single">
                     <img src="images/solar panel.png" alt="client" class="client-img">

                    <blockquote class="blockquote">If we add the amount of solar energy that is absorbed by the Earth's atmosphere, land and oceans every year, we end up with approximately 40 000 times the total energy consumption in the United States
8 000 times the total consumption in the whole world.</blockquote>
                   
                </div>
				
				<div class="testimonials-single">
                     <img src="images/Softbank.gif" alt="client" class="client-img">

                    <blockquote class="blockquote">Japan's Softbank To Invest Up To $100 Billion In Indian Solar Power
SoftBank and the Indian government are expected to reach a formal agreement soon after final arrangements are made.</blockquote>
                   
                </div>
				
				<!--<div class="testimonials-single">
                     <img src="images/bitcoin.gif" alt="client" class="client-img">

                    <blockquote class="blockquote">The blockchain market was worth about $317 million in 2015, but it's expected to grow to $20 billion by 2024.</blockquote>
                    
                </div>
				
                <div class="testimonials-single">
                     <img src="images/google.png" alt="client" class="client-img">
                    <blockquote class="blockquote">Google – Majority of the people is unaware that widely used engines like Google and Wikipedia are the brainchild of crowdsourcing. Thus when we look up for any information we surely find it on Google and it is a search machine that provides all sorts of facts and data. This information is not provided by Google but by a means which is a group of people and it is the top most search engine used in present times.</blockquote>
               
                </div>-->
                
                
                 
            </div>

        </div>

    </div>
    <!-- // end .section -->


 <div class="section bg-gradient" id="random" style="color:#fff">
        <div class="container">
            <div class="section-title">
                <h3 style="color:#fff">Press About Us</h3>
            </div>
          
             <div class="img-gallery owl-carousel owl-theme" id="teame">
				
				
                <img src="images/devdiscourse.png" alt="image" width="150px" height="170px">
				<img src="images/toi.png" alt="image">
				<img src="images/apblive.png" alt="image" width="90px" height="100px">
				<img src="images/statetimes (1).png" alt="image" width="150px" height="150px">
				<img src="images/businessworld.png" alt="image" width="150px" height="170px">
                <img src="images/freepress.png" alt="image" width="150px" height="170px">
                <img src="images/india2.png" alt="image" width="150px" height="140px">
				<img src="images/theweek.png" alt="image" width="150px" height="140px">
                
                
				
				
               
            </div> 

        </div>


    </div>
    <!-- // end .section -->
      <div class="section bg-gradient" id="case">
                  <center>
  <div class="container">
            <div class="section-title">
                <small style="color:white">Our Accomplishments</small>
                <h3 style="color:white">Awards</h3>
            </div>
            <div class="row">
              <div class="col-sm-4"></div>

              <div class="col-sm-4">
                <img src="images/1st.png" class="img-responsive thumbnail" style="width: 50%;margin-left: 6%;">
                <h5 style="color:white">International Blockchain Congress'18 Hack Winners</h5>
                
              </div>
            </div></center>
           <!--  <div class="img-gallery owl-carousel owl-theme">
                <img src="images/screen1.jpg" alt="image">
                <img src="images/screen2.jpg" alt="image">
                <img src="images/screen3.jpg" alt="image">
                <img src="images/screen1.jpg" alt="image">
            </div> -->

        </div>

    </div>



<p>

    <!-- // end .section -->


    <div class="section pt-0">
        <div class="container">
            <div class="section-title">
                <h3 style="font-size:20px">FAQ</h3>
                <h3>Frequently Asked Questions</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <b><h4 class="mb-3">When will the project start?</h4></b>
                    <p class="light-font mb-5">The project starts when the entire funding requirement is met. Investors can check the status any time through the online platform. Once the target is reached, the installation is done within a week.</p>
					<b><h4 class="mb-3">Can I be investor and rooftop provider?</h4></b>
                    <p class="light-font mb-5">Yes, it's possible to have a stake in your own solar project if rooftop providers don't want to fund the entire project or do not want the entire project to be externally funded.</p>
                </div>
                <div class="col-md-6">
                    <b><h4 class="mb-3">What is my benefit?</h4></b>
                    <p class="light-font mb-5">Rooftop providers get cheaper electricity from a solar project, which is funded by the investors.  This ensures they can avoid making the initial upfront investment.</p>
                    <b><h4 class="mb-3">How are returns calculated?</h4></b>
                    <p class="light-font mb-5">Unergia approaches consumers that have been using the conventional power. Once they agree and their project is funded, Unergia strikes a deal through Purchasing Power Agreement (PPA) to buy the solar energy at a rate sufficiently above the cost of producing the solar energy, but significantly below the conventional power. Depending on the project, Unergia projects yield a yearly return to the consumer within the range.   </p>

                </div>
              </div>
			  <div id="text1">
			<div class="row pt-4">
                <div class="col-md-6">
                    <b><h4 class="mb-3">Do I have to maintain the solar panels?</h4></b>
                    <p class="light-font mb-5">No, maintenance burden will be taken care of by Unergia. The maintenance costs will be put in the funding target and to ensure that maintenance is done periodically. </p>
                     <b><h4 class="mb-3">What happens if the project is damaged or destroyed?</h4></b>
                    <p class="light-font mb-5">Unergia only partners with solar project retailers and manufacturers that can insure and warrant the projects for the period of contract. The insurance costs are included in the project costs that are to be funded.</p>
                   
                </div>
            
                
                <div class="col-md-6">
                     <b><h4 class="mb-3">What is net metering?</h4></b>
                    <p class="light-font mb-5">Net metering is a law that enables state governments to buy back the excess electricity produced by solar projects and the subsequent deductions are made on the electricity bills.</p>
                   
                
                    <b><h4 class="mb-3">What is the length of the contract?</h4></b>
                    <p class="light-font mb-5">Contract are project specific. They shall last for 6-10 years.</p>
                   
                </div>
                
            </div>
			</div>
        </div>
		<center>
	<button class="btn btn-primary" id="toggle1">Read More</button></center>
    </div>
    <!-- // end .section -->



    <div class="section bg-gradient" id="contactus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div class="call-to-action">

                        <div class="box-icon">
                            <span class="ti-mobile gradient-fill ti-3x"></span>
                        </div>
                        <h2>Want to Invest?</h2>
                  <!--       <p class="" style="color:#d3d3d3">Add some text here. </p>
                   -->
<br><br>
                        <div class="inner contact">
                <!-- Form Area -->
                <div class="contact-form">
                    <!-- Form -->
                    <form id="myform" method="post" action="mailer.php">
                        <div class="row">
                            
                        <!-- Left Inputs -->
                        <div class="col-sm-6 wow animated slideInLeft" data-wow-delay=".5s">
                            <!-- Name -->
                            <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                            <!-- Email -->
                            <input type="email" name="email" id="mail" required="required" class="form" placeholder="Email" />
                            <!-- Subject -->
                            <input type="text"  maxlength="15" name="phone" pattern="[0-9]{10}" id="phone" required class="form" placeholder="Phone Number" />
                        </div><!-- End Left Inputs -->
                        <!-- Right Inputs -->
                        <div class="col-sm-6 wow animated slideInRight" data-wow-delay=".5s">
                            <!-- Message -->
                            <textarea name="message" id="message" required class="form textarea"  placeholder="Message"></textarea>
                        </div><!-- End Right Inputs -->
                        </div>
                        <button type="submit" id="submit" name="submit" class="btn btn-light submit">Submit</button>

                    </form>
                </div><!-- End Contact Form Area -->
            </div><!-- End Inner -->


                    </div>
                </div>
            </div>
        </div>
        <!-- // end .section -->

        <div class="section light-bg" id="contact" style="padding:20px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-center text-lg-left">
                        <p class="mb-2">
                            <span class="ti-location-pin mr-2"></span> Mumbai, IN</p>
                        <div class=" d-block d-sm-inline-block">
                            <p class="mb-2">
                                <span class="ti-email mr-2"></span>
                                <a class="mr-4" href="#">contact@unergia.net</a>
                            </p>
                        </div>
                        <!-- <div class="d-block d-sm-inline-block">
                            <p class="mb-0">
                                <span class="ti-headphone-alt mr-2"></span>
                                <a href="tel:123213121">213-512-2131</a>
                            </p>
                        </div>
 -->
                    </div>
                    <div class="col-lg-6" >
                        <div class="social-icons">
                            <a href="https://www.facebook.com/Unergia-2096371617270414/" target="_blank">
                                <span class="ti-facebook" ></span>
                            </a>
                             <a href="https://www.linkedin.com/company/unergia/" target="_blank">
                                <span class="ti-linkedin"  ></span>
                            </a>
                       </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- // end .section -->

        <footer class="my-5 text-center">
            <p class="mb-2" style="color:#fff;">
                <small>COPYRIGHT © UNERGIA 2018. ALL RIGHTS RESERVED.
                </small>
            </p>

            <small>
                <a href="#" class="m-2" style="color: #fff;">PRESS</a>
                <a href="#" class="m-2" style="color: #fff;">TERMS</a>
                <a href="#" class="m-2" style="color: #fff;">PRIVACY</a>
            </small>

        </footer>

        <!-- jQuery and Bootstrap -->
      <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Plugins JS -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Custom JS -->
        <script src="js/script.js"></script>
        <script src="js/particles.min.js"></script>
        <script src="js/app.js"></script>

        <script src="js/typed.min.js"></script>
        <script>var typed = new Typed('.name', { strings: ["Solar Panels at 0 upfront cost","Live energy data production","Reduced electricity bills"], typeSpeed: 40, backSpeed: 40, loop: true }); </script>
        <script>
               $("#myform").submit(function(e) {
                $(':button[type="submit"]').attr('disabled' , true);


                   console.log("hi");
      e.preventDefault(); // avoid to execute the actual submit of the form.
      var url = $(this).attr("action"); // the script where you handle the form input.
      $.ajax({
             type: "POST",
             url: url,
             data: $("#myform").serialize(), // serializes the form's elements.
             success: function(data)
             {
if(data==="done"){
alert("Email sent successfully!")
    
    $('#myform')[0].reset();
                $(':button[type="submit"]').attr('disabled' , false);


}
else
alert("Please try again!")
                $(':button[type="submit"]').attr('disabled' , false);



             }
      });
  });
        </script>
        <script>

            $.fn.jQuerySimpleCounter = function (options) {
                var settings = $.extend({
                    start: 0,
                    end: 100,
                    easing: 'swing',
                    duration: 400,
                    complete: ''
                }, options);

                var thisElement = $(this);

                $({ count: settings.start }).animate({ count: settings.end }, {
                    duration: settings.duration,
                    easing: settings.easing,
                    step: function () {
                        var mathCount = Math.ceil(this.count);
                        thisElement.text(mathCount);
                    },
                    complete: settings.complete
                });
            };


            $('#number1').jQuerySimpleCounter({ end: 312, duration: 8000 });
            $('#number2').jQuerySimpleCounter({ end: 155, duration: 8000 });
            $('#number3').jQuerySimpleCounter({ end: 512, duration: 8000 });
            $('#number4').jQuerySimpleCounter({ end: 246, duration: 8000 });



            /* AUTHOR LINK */
            $('.about-me-img').hover(function () {
                $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
            }, function () {
                $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
            });
            $(window).bind("load", function () {
                $('.bgcontain').delay(1600).fadeOut("slow");
            });

        </script>
        <script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip(); 
            });
            </script>

<script >

           function calc(){
				var x = document.getElementById("myDiv");
				var y = document.getElementById("myDiv2");
				var z = document.getElementById("showme");
				if (x.style.display === "block" & y.style.display ==="block" & z.style.display ==="none") {
					x.style.display = "none";
					y.style.display = "none";
					z.style.display = "block";
					
				} else {
					x.style.display = "block";
					y.style.display = "block";
					z.style.display = "none";
				}
                var invest = document.getElementById("investment").value;
                console.log(invest);
                var return1 = (0.016175877*invest) ;
                return1= return1.toFixed(1);
                document.getElementById("monthly2").innerHTML=return1;
              


                  var return2 = (0.194110519*invest) ;
                return2= return2.toFixed(1);


                document.getElementById("yearly2").innerHTML=return2;

                 var return3=(4.852762979*invest);
                return3= return3  .toFixed(1);


                document.getElementById("year252").innerHTML=return3;
                
                var return4=(0.00075901*invest)+ 0.285714286;
                
                return4= return4.toFixed(1);


                document.getElementById("trees2").innerHTML=return4+" <img src='images/tree.png' style='width:7%;'>";

                

            }


        </script> 
        <script type="text/javascript">
          $(document).ready(function() {
  $("#toggle").click(function() {
    var elem = $("#toggle").text();
    if (elem == "Read More") {
      //Stuff to do when btn is in the read more state
      $("#toggle").text("Read Less");
     // $(".perspective-phone").css('margin-top','-500px');

      $("#text").slideDown();
    } else {
      //Stuff to do when btn is in the read less state
      $("#toggle").text("Read More");
    //  $(".perspective-phone").css('margin-top','-570px');
      $("#text").slideUp();
    }
  });
});
        </script>  
<script type="text/javascript">
$("#text1").slideUp();
          $(document).ready(function() {
  $("#toggle1").click(function() {
    var elem = $("#toggle1").text();
    if (elem == "Read More") {
      //Stuff to do when btn is in the read more state
	  $("#text1").slideDown();
      $("#toggle1").text("Read Less");
     // $(".perspective-phone").css('margin-top','-500px');

      
    } else {
      //Stuff to do when btn is in the read less state
      $("#toggle1").text("Read More");
    //  $(".perspective-phone").css('margin-top','-570px');
      $("#text1").slideUp();
    }
  });
});
        </script>   		
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5b886345f31d0f771d844ec8/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/159093/script.js');
</script>

    </body>
	

</html>