<html>
 <head>
<style type="text/css">
@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}
</style>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
 <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" media="all" href="https://d3szb066gfm8k8.cloudfront.net/assets/portal_base-c34aa0af9db1b4dd85fc8794a0ed91280eacf524118df3e8a692c073d1950bdb.css">
<style id="dark-reader-style" type="text/css">
@media screen {

/* Leading rule */    
html {
  -webkit-filter: brightness(90%) !important;
  filter: brightness(90%) !important;
}

/* Text contrast */
html {
  text-shadow: 0 0 0 !important;
}

/* Full screen */
:-webkit-full-screen, :-webkit-full-screen * {
  -webkit-filter: none !important;
  filter: none !important;
}
:-moz-full-screen, :-moz-full-screen * {
  -webkit-filter: none !important;
  filter: none !important;
}
:fullscreen, :fullscreen * {
  -webkit-filter: none !important;
  filter: none !important;
}

/* Page background */
html {
  background: linear-gradient(to right, #1BE3DA , #5D7DE9);
}

h1,h2,h3,h4,dd{
color: #fff;
}
dt{
color:#fff;
}


body{
background: linear-gradient(to right, #1BE3DA , #5D7DE9);

}
header{
background: linear-gradient(to right, #1BE3DA , #5D7DE9);
}
.list-group__item{
background:none;
}

</style>

   

<!--div class="hero hero--offering-1">-->
  <div class="lonely text-center">
    <h1 class="unrelated-bottom ng-binding" id="building"></h1>
	<h3 class="unrelated-bottom ng-binding" id="info"></h3>
    <!-- ngIf: offering.actionable --><!--<button class="button button--primary button--stretch action ng-binding ng-scope" ng-if="offering.actionable" ng-click="ctaAction(offering.id, return_path)">Invest</button><!-- end ngIf: offering.actionable -->
    <!-- ngIf: !offering.actionable -->
    <!--<button ng-target-blank-link="'/documents/'+offering.offering_memorandum.id" class="button button--secondary ng-isolate-scope"><i class="fa fa-arrow-circle-down"></i>&nbsp;Offering Memorandum</button>-->
    <!--<p class="unrelated-top ng-binding">Invest today in a diversified portfolio of commercial solar projects that service some of the most stable businesses in the country. This solar project portfolio provides targeted monthly cashflows of 6% annually for 10 years, and it significantly reduces carbon energy pollution - aiding in the fight against climate change.</p>-->
  </div>
<!--</div>-->
<center>
<img src="sunp1.jpg" height="280" width="500">
</center>
<br>
<header class="header ng-scope">
  <div class="container text-center">
    <div class="navigation-list navigation-list--secondary">
      <a class="navigation-fixed__close"></a>
      <a style="color:#fff" class="navigation-list__item navigation-list__item--active" ui-sref="offerings.show.overview" ui-sref-active="navigation-list__item--active" href="#" onclick="window.location.reload(true);">Overview</a>
      <a style="color:#fff" class="navigation-list__item" ui-sref="offerings.show.faq" ui-sref-active="navigation-list__item--active" href="faq.html">FAQ</a>
      <a style="color:#fff" class="navigation-list__item" ui-sref="offerings.show.management" ui-sref-active="navigation-list__item--active" href="manage.html">Management</a>
      <a style="color:#fff" class="navigation-list__item" ui-sref="offerings.show.documents" ui-sref-active="navigation-list__item--active" href="/investor/offerings/1/documents">Documents</a>
    </div>
  </div>
</header>


<div class="portal-content ng-scope" >
  <div class="tabs offering-tabs">
    <div class="tab offering-tab container unrelated-top unrelated-bottom">
      <!-- uiView: tab --><div ui-view="tab" autoscroll="false" class="ng-scope"><h4 class="ng-scope">Investment</h4>
<div class="row ng-scope" >
<p>
  <div class="col-md-6"  >
    <div class="list-group">
      <div class="list-group__item">
        <dt>Size of shade free space</dt>
        <dd class="ng-binding" id="ssfs"></dd>
      </div>
      <div class="list-group__item">
        <dt>Projected unit of solar produced</dt>
        <dd class="ng-binding" id="pusp"></dd>
      </div>
      <div class="list-group__item">
        <dt>Total no. of meters</dt>
        <dd id="tnm"></dd>
      </div>
      <div class="list-group__item">
        <dt>Solar panel size</dt>
        <dd class="ng-binding" id="sps"></dd>
      </div>
	  <div class="list-group__item">
        <dt>Savings per month</dt>
        <dd class="ng-binding" id="sapm"></dd>
      </div>
	   <div class="list-group__item">
        <dt>Warranty on modules</dt>
        <dd class="ng-binding" id="wom"></dd>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="list-group">
      <div class="list-group__item">
        <dt>Solar panel manufacturer</dt>
        <dd class="ng-binding" id="spm"></dd>
      </div>
      <div class="list-group__item">
        <dt>Earthing kit</dt>
        <dd class="ng-binding" id="ek"></dd>
      </div>
      <div class="list-group__item">
        <dt>Length of PPA</dt>
        <dd id="lop"></dd>
      </div>
      <div class="list-group__item">
        <dt>Secuirity Deposit</dt>
        <dd class="ng-binding" id="sd"></dd>
      </div>
	  <div class="list-group__item">
        <dt>Installation Kit</dt>
        <dd class="ng-binding" id="ik"></dd>
      </div>
	  <div class="list-group__item">
        <dt>General lifespan of solar panels </dt>
        <dd class="ng-binding" id="glsp"></dd>
      </div>
    </div>
  </div>
</div>

<h4 class="unrelated-top ng-scope">Project Portfolio</h4>
<div class="row unrelated-bottom ng-scope">
  <div class="col-md-6">
    <div class="list-group">
      <div class="list-group__item">
        <dt>Net Metering Tariff</dt>
        <dd class="ng-binding" id="nmt"></dd>
      </div>
      <div class="list-group__item">
        <dt>Warranty on System</dt>
        <!-- ngIf: offering.id != 5 --><dd ng-if="offering.id != 5" class="ng-scope" id="wos"></dd><!-- end ngIf: offering.id != 5 -->
        <!-- ngIf: offering.id == 5 -->
      </div>
      <div class="list-group__item">
        <dt>Current average electricity bill</dt>
        <dd id="caeb"></dd>
      </div>
	  <div class="list-group__item">
        <dt>Savings over length of project</dt>
        <dd id="solp"></dd>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="list-group">
      <div class="list-group__item">
        <dt>Projected average electricity bill</dt>
        <dd id="paeb"></dd>
      </div>
      <div class="list-group__item">
        <dt>Type of structure</dt>
        <dd id="tos"></dd>
      </div>
      <div class="list-group__item">
        <dt>Inverter used</dt>
        <dd id="iu"></dd>
      </div>
	  <div class="list-group__item">
        <dt>After PPA solar panel handed over</dt>
        <dd id="apspho"></dd>
      </div>
    </div>
  </div>
</div>

</div>
    </div>
  </div>
</div>

<center>
<div style="color:#fff">
<P STYLE="text-indent: 0.5in; margin-bottom: 0in"><FONT SIZE=5><B>Electricity
Cost Covered </B></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">    	</P>
<P STYLE="margin-bottom: 0in">                                   
<IMG SRC="Solar_Rooftop_Estimate_html_75886407.png" NAME="image6.png" HSPACE= 12 WIDTH=30 HEIGHT=34><FONT SIZE=5><B>:
</B></FONT><FONT SIZE=6 id="elec1"></font><IMG SRC="Solar_Rooftop_Estimate_html_dcddbfd2.png" NAME="image2.png" HSPACE= 12 WIDTH=31 HEIGHT=31></FONT><FONT SIZE=5><B>:
</B></FONT><FONT SIZE=6 id="elec2"></FONT> 
<IMG SRC="Solar_Rooftop_Estimate_html_6096ac8a.png" NAME="image5.png" HSPACE= 12 WIDTH=32 HEIGHT=32 ><FONT SIZE=5><B>:
</B></FONT><FONT SIZE=6 id="elec3"></FONT> 
<IMG SRC="Solar_Rooftop_Estimate_html_6d24e4f5.png" NAME="image1.png" HSPACE= 12 WIDTH=30 HEIGHT=30 ><FONT SIZE=5><B>
: </B></FONT><FONT SIZE=6 id="elec4"> </FONT>
</P>
<P STYLE="text-indent: 0.5in; margin-bottom: 0in">
<FONT SIZE=5><B>Others :</B></FONT><FONT SIZE=3><B> </B></FONT><FONT SIZE=3>1
Pool, 2 Heaters</FONT></P>
<P STYLE="margin-left: 0.5in; text-indent: 0.5in; margin-bottom: 0in">
<BR>
</P>

<P STYLE="margin-left: 0.5in; margin-bottom: 0in"><FONT SIZE=6><B>Prerequisites:</B></FONT></P>
<OL>
	<LI style="margin-left: 0.5in"><FONT SIZE=3>All meters have to be
	clubbed to one meter. (These will also go into Firebase)</FONT>
	<LI  style="margin-left: 0.5in"><FONT SIZE=3>Security deposit to
	be paid.</FONT>
	<LI  style="margin-left: 0.5in"><FONT SIZE=3>Removing solar
	heaters.</FONT>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><B>Unergia Sales Head:
</B></FONT><FONT SIZE=3>Farhan Ahmed</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><B>Email :
</B></FONT><A HREF="mailto:farhan@unergia.net"><FONT COLOR="#1155cc"><FONT SIZE=3><U>farhan@unergia.net</U></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><B>Number : </B></FONT><FONT SIZE=3>94533365462</FONT></P>


</center>
</div>

<script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDnpO61_-FVcjqM4wj5QWd7P51cpxW05qo",
    authDomain: "unergia-database-setup.firebaseapp.com",
    databaseURL: "https://unergia-database-setup.firebaseio.com",
    projectId: "unergia-database-setup",
    storageBucket: "unergia-database-setup.appspot.com",
    messagingSenderId: "837359356613"
  };
  firebase.initializeApp(config);
  
  
 

var queryString = decodeURIComponent(window.location.search);
queryString = queryString.substring(1);
for (var i = 0; i < queryString.length; i++)
{
	if(queryString[i]!='='){continue;}
	else var pos=i+1;
  
}
var url="";
for (var i=pos;i<queryString.length;i++)
{
	url+=queryString[i];
}
document.write(url);
 

 


var ref = firebase.database().ref(url);                           
ref.on("value", function(snapshot){ 
	var data=snapshot.val();
    $("#ssfs").html(data.SizeOfShadeFreeSpace)
	$("#caeb").html(data.CurrentAvgElectricityBill)
	$("#pusp").html(data.ProjectedUnitsOfSolarProduced)
	$("#paeb").html(data.ProjectedAvgElectricityBill)
	$("#tnm").html(data.TotalNoOfMeters)
	$("#sps").html(data.SolarPanelSize)
	$("#tos").html(data.TypeOfStructure)
	$("#spm").html(data.SolarPanelManufacturer)
	$("#iu").html(data.InverterUsed)
	$("#ek").html(data.EarthingKit)
	$("#ik").html(data.InstallationKit)
	$("#lop").html(data.LengthOfPPA)
	$("#apspho").html(data.AfterPPASolarPanelHandedOver)
	$("#sd").html(data.SecurityDeposit)
	$("#sapm").html(data.SavingsPerMonth)
	$("#nmt").html(data.NetMeteringTariff)
	$("#solp").html(data.SavingsOverLengthOfProject)
	$("#wos").html(data.WarrantyOnSystem)
	$("#wom").html(data.WarrantyOnModules)
	$("#glsp").html(data.GeneralLifespanOfSolarPanel)
	$("#info").html("Info: "+data.Info)
	$("#building").html("Building: "+data.Building)
	$("#elec1").html(data.electricity1);
	$("#elec2").html(data.electricity2);
	$("#elec3").html(data.electricity3);
	$("#elec4").html(data.electricity4);
	
});


</script>



<script type="text/javascript">
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-47957617-1');ga('send','pageview');
</script>
<script type="text/javascript">
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1172335496126023');
    fbq('track', 'PageView');
</script>
<script type="text/javascript">
    twttr=window.twttr||{},twttr.conversion=function(){var t="https://analytics.twitter.com/i/adsct?p_id=Twitter&p_user_id=0",e="//t.co/i/adsct?p_id=Twitter&p_user_id=0";return{trackBase:function(t,e,n,i){if(e&&n){var r=t+"&merch_id="+encodeURIComponent(e);r+="&event="+encodeURIComponent(n),i&&(r+="&value="+encodeURIComponent(i)),this.buildPixel(r)}},trackPidBase:function(t,e,n){if(e){var i="";if("object"==typeof n){"tw_sale_amount"in n||(n.tw_sale_amount=0),"tw_order_quantity"in n||(n.tw_order_quantity=0);for(var r in n)n.hasOwnProperty(r)&&(i+="&"+(encodeURIComponent(r)+"="+encodeURIComponent(n[r])))}else i="&tw_sale_amount=0&tw_order_quantity=0";var o=t+"&txn_id="+encodeURIComponent(e)+i,a=this.getIframeStatus();if(o+="&tw_iframe_status="+encodeURIComponent(a.value),a===this.IframeStatusCodes.IN_IFRAME&&""!=document.referrer){var d=encodeURIComponent(document.referrer);o+="&tw_document_referrer="+d}var s=this.getHiddenProp();this.isDocumentHidden()?this.buildPixelWhenVizChange(o,s):this.buildPixel(o)}},track:function(n,i,r){this.trackBase(t,n,i,r),this.trackBase(e,n,i,r)},trackPid:function(n,i){this.trackPidBase(t,n,i),this.trackPidBase(e,n,i)},buildPixel:function(t){var e=new Image;e.src=t},isDocumentHidden:function(){var t=this.getHiddenProp();return t&&document[t]},getHiddenProp:function(){var t=["webkit","moz","ms","o"];if("hidden"in document)return"hidden";for(var e=0;e<t.length;e++)if(t[e]+"Hidden"in document)return t[e]+"Hidden";return null},buildPixelWhenVizChange:function(t,e){var n=e.replace(/[H|h]idden/,"")+"visibilitychange",i=function(){this.buildPixel(t),document.removeEventListener(n,i,!1)}.bind(this);document.addEventListener(n,i,!1)},getIframeStatus:function(){try{return this.isIframed()?this.IframeStatusCodes.NOT_IN_IFRAME:this.IframeStatusCodes.IN_IFRAME}catch(t){return this.IframeStatusCodes.ERROR}},isIframed:function(){return window.self===window.top},IframeStatusCodes:{NOT_IN_IFRAME:{value:0},IN_IFRAME:{value:1},ERROR:{value:2}}}}();
</script>
<script type="text/javascript">
    window._tfa = window._tfa || [];
    _tfa.push({ notify: "mark", type: 'visitor' });
    _tfa.push({ notify: "action", name: 'page_view' });
</script>
<script src="//cdn.taboola.com/libtrc/taboolaaccount-ilyaswundercapitalcom/tfa.js"></script>
<script type="text/javascript">
  window.IJClickmeterID = 'CE937455CF014CF1AA080FF1BC1DF94C';
</script>
<script id="IntercomSettingsScriptTag">window.intercomSettings = {"app_id":"omg4c4f1","user_id":496438,"email":"alapankar27@gmail.com","user_hash":"676b7b123bbdc1f07d264dee83832ae233057f8702c44302d8d4e32f7f989b2d"};(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/omg4c4f1';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}};})()</script>
<script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 953082813;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<script type="text/javascript">twttr.conversion.trackPid('nur6q', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
  heap.load("1439051028");
</script>
<script src="//js.pusher.com/2.2/pusher.min.js" type="text/javascript"></script><script type="text/javascript">
    var pusher = new Pusher('57be86826bbed1bb38aa');
    window.PusherChannel = pusher.subscribe('496438');

    window.PusherChannel.bind('reload', function(message) {
      window.location = window.location;
    });
</script>
</body></html>