<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial;
    background: linear-gradient(to right, #1be4da, #5d7ce9);
}

.split{
	display:block;
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

a{ text-decoration:none; color:black;}

.left {
	display:block;
    left: 0;
	
    
}

.right {
	display:block;
    right: 0;
    
}


.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
	text-decoration:none;
	background-color: none;
}

.centered img {
    width: 150px;
    border-radius: 50%;
}

hr {
			border-color:white;
			border-style:solid ccc;
			border-top: 1px solid white;
			background-color: white;
			width:1%;
	}
	
</style>
</head>
<body>

<a style="display:block;" href="index_investor.html" class="split left">
  <div class="centered">
    <img src="images/1.jpg" alt="Investor">
    <h2>Are you an investor?</h2>
    <p>Click here</p>
  </div>
</a>
<hr width="5" size="680">
<a class="split right" href="index_owner.html">
  <div class="centered">
    <img src="images/2.jpg" alt="Owner">
    <h2>Are you a rooftop owner?</h2>
    <p>Click here</p>
  </div>
</a>
     
</body>
</html> 
