<!doctype html>
<html lang="en">

<head>
    <title>Unergia | When Blockchain meets Solar Energy </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">

    <style type="text/css">
    @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Fira+Sans:200,400,500);
::placeholder { /* Most modern browsers support this now. */
   color:    white;
}
        body {
            overflow-x: hidden !important;
        }

        .name {
            font-weight: 800;
            font-size: 3.5vw;
            color: #eaeaea;
        }

        .video-container {

            position: relative;
            padding-bottom: 50.25%;
            padding-top: 0px;
            height: 0;

            text-align: center;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 50%;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }
        @media only screen and (max-device-width: 480px) {
            #counters {
        height:300px ;
    }
}

#timeline {
    color:#000 !important;
  width: 100%;
  position: relative;
  background-color:#FAF6FB;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
#timeline:before {
  content: "";
  width: 3px;
  height: 100%;
  background: #2b2b2b;
  left: 50%;
  top: 0;
  position: absolute;
}
#timeline:after {
  content: "";
  clear: both;
  display: table;
  width: 100%;
}
#timeline .timeline-item {
  margin-bottom: 50px;
  position: relative;
}
 .timeline-content:hover {


      background: linear-gradient(to right, #1BE3DA , #5D7DE9);
  transition: background .5s linear;
  box-shadow: 4px 5px 27px 4px rgba(220, 120, 184, 0.85);
-webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
  transition: background .3s linear;
}input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
 #r1:hover {
     


      background: linear-gradient(to right, #1BE3DA , #5D7DE9);
  transition: background .5s linear;
  box-shadow: 4px 5px 27px 4px rgba(220, 120, 184, 0.85);
-webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
  transition: background .3s linear;
}

 .timeline-content .right:hover {


      background: linear-gradient(to right, #1BE3DA , #5D7DE9);
  transition: background .5s linear;
  box-shadow: 4px 5px 27px 4px rgba(220, 120, 184, 0.85);
-webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
  transition: background .3s linear;
}

#timeline .timeline-item .timeline-icon {
  background: #e4e4e4;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 50%;
  overflow: hidden;
  margin-left: -23px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
#timeline .timeline-item .timeline-icon svg {
  position: relative;
  top: 14px;
  left: 14px;
}
#timeline .timeline-item .timeline-content {
    cursor:default;
  width: 45%;
  padding: 20px;
  -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#timeline .timeline-item .timeline-content h2 {
  padding: 15px;
  background: #e4e4e4;
    color:#000 !important;
  margin: -20px -20px 0 -20px;
  font-weight: 300;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  -ms-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
#timeline .timeline-item .timeline-content:before {
  content: '';
  position: absolute;
  left: 45%;
  top: 20px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 7px solid #2b2b2b;
}
#timeline .timeline-item .timeline-content.right {
  float: right;
}
#timeline .timeline-item .timeline-content.right:before {
  content: '';
  right: 45%;
  left: inherit;
  border-left: 0;
  border-right: 7px solid #2b2b2b;
}

.drop:hover{
  background-color:rgba(0,0,0,0.2);
}

@media screen and (max-width: 768px) {
  #timeline {
    margin: 30px;
    padding: 0px;
    width: 90%;
  }
  #timeline:before {
    left: 0;
  }
  #timeline .timeline-item .timeline-content {
    width: 90%;
    float: right;
  }
  #timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
    left: 10%;
    margin-left: -6px;
    border-left: 0;
    border-right: 7px solid #2b2b2b;
  }
  #timeline .timeline-item .timeline-icon {
    left: 0;
  }


}
    </style>
</head>


<body>
    <div class="bgcontain">
        <div class="loader"></div>
    </div>
    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg" style="color:#fff">
                        <a class="navbar-brand" href="index.html">
                            <img src="logo.png" width="60px" class="img-fluid" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link " href="#home">HOME
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#customer">FEATURES</a>
                                </li>
								<li class="dropdown">
                                  <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">INVESTMENT PLATFORM
                                  <span class="caret"></span></a>
                                  <ul class="dropdown-menu">
                                    
                                    <li>
                                    <a class="nav-link drop" href="https://www.unergia.net/payments/" style="color: black;">PAYMENTS</a></li>
                                    <li> <a class="nav-link drop" href="http://unergia.s3-website.ap-south-1.amazonaws.com/"  style="color: black;">PROJECTS</a></li>
                                   
                                  </ul>
                                </li>
								<li class="nav-item">
                                   <a class="nav-link" href="#team">TEAM</a>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#knowledge">KNOWLEDGE HUB</a>
                                </li>
                                 
                                
                            <!--     <li class="nav-item">
                                    <a class="nav-link" href="https://srmkzilla.net/test/payments/">PAYMENTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="http://unergia.s3-website.ap-south-1.amazonaws.com/">PROJECTS</a>
                                </li> --><!-- 
                                <li class="nav-item">
                                    <a class="nav-link" href="https://drive.google.com/open?id=14xwIKAj6qXd_KtkG8Cz4zm8GMW8DjRWr" target="_blank">WHITE PAPER</a>
                                </li> -->

                                <li class="nav-item">
                                    <a href="#contactus" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home" style="padding-bottom:20px">
        <div id="particles-js"></div>

        <div class="container mt-5">
        </div>
        <br>
        <!-- <div class="row">
        <div class="col-6 col-lg-6">
        <div class="perspective-phone" style="float: center;z-index: 99;width:650px;padding:120px 0px 00px 10px">
                <img src="images/main.png" alt="Blockchain" class="img-fluid">
                <br><br><br>
            </div>
            </div> -->



        <center>
            <h2 style="color:#fff;font-size: 4.5vw;">Unergia
                <span class="name"></span>
            </h2>
            <br>
            <br>
            <p class="tagline container" style="color:white">Unergia is a Crowdfunding Platform for Solar Projects, powered by Blockchain.  </p>
            <br>
            <br>

            <div class="row">
                <div class="col-1 col-lg-3 ">
                </div>
                    <div class="col-10	col-lg-6">
                   
                    <div class="embed-responsive embed-responsive-16by9" style="display: flex;flex-wrap: nowrap;justify-content: flex-end;z-index: 59;bottom: 5%;">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0dDU-V-23DQ" allowfullscreen></iframe>
                    </div>
            </div>

            </div>
            </div>
        </center>
    </header>



    <div id="counters" class=" client-logos my-5" style="margin:0px !important;padding:30px 0px 30px 0px;margin:0 auto; height:135px; background: #FAF6FB;">
        <div class="row" style="padding:0px;margin:0px;">
            <div class="col-md-4 col-sm-12">
                <h1 style="margin-bottom:0px">
                    <span id="number1" class="number"></span>
                </h1>
                <p>Units of Energy Used </p>
               <!--  <i class="fa fa-users"></i> -->
            </div>
            <div class="col-md-4 col-sm-12">
                <h1 style="margin-bottom:0px">$
                    <span id="number2" class="number"></span>
                </h1>
                <p>Money Saved</p>
               <!--  <i class="fa fa-desktop"></i> -->
            </div>
            <div class="col-md-4 col-sm-12">
                <h1 style="margin-bottom:0px">
                    <span id="number3" class="number"></span>
                </h1>
                <p>Transactions</p>
               <!--  <i class="fa fa-coffee"></i> -->
            </div>
        </div>
     
    </div>
    </div>
    <div id="aboute"></div>
    <div class="section" id="about">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <!--  <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                    -->
                    <h2>About Us</h2>

                    <p class="mb-4">For India to grow in leaps and bounds, it is imperative that it invests in cleaner sources of energy. Unergia is helping India realise its potential in unlocking its renewable capacity. The Government set a target of generating 40 GW of renewable energy through rooftops by 2022, out of which only 2 GW has been generated up until now. The reason for the low uptake is high initial cost of investment and lack of sound financing options.
<br><br>
<span id="text">
The existing energy infrastructure is centered on a few companies that wield power over electricity usage. This power leads to indiscriminate hike in energy prices at regular intervals. Unergia is an investment platform for solar projects, based on crowdfunding. We shall help rooftop providers fund their solar rooftop projects, with all the miscellaneous costs. In turn, investors of these projects will be contracted to receive financial rewards at the rate of 10-15% per year on their investment, over the life of the solar project. We are committed to ensure that everybody wins when they associate themselves to Unergia.
<br><br>
Unergia aims to create communities founded on transparency and trust with the aim of democratizing power and giving the authority back to the people. Unergia does this by crowdfunding solar projects for residential, commercial and academic institutions. As consumers use the electricity sourced by renewable sources, they pay lesser than they did with existing electricity grid and the majority of the monthly electricity bill goes back to the crowd funders. Unergia takes a small cut from these revenue channels.</span>
                    </p>
                    <button class="btn btn-primary" id="toggle">Read more</button>
                    <br><br><br>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/about_img.png" alt="Blockchain" class="img-fluid" style="width: 50%;position: relative;">
            </div>
        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg" style="z-index: 999999 !important;" id="customer">
        <div class="container">
            <div class="section-title">
                <h2>Features</h2>
                
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#communication">Blockchain </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#schedule"> Payments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages"> Investments </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#livechat">Second Hand Markets </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#panels">Fully Secured Panels </a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="communication">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/blockchain.gif" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0" width="300px" height="300px"> 
                        <div>

                            <h2 style="color:#ce75b4">Blockchain</h2><p>
                            <p>The Blockchain network is integral to the trust system of Unergia. The network ensures that the various stakeholders (crowdfunders, consumers etc.) share updated data. Blockchain cuts out the complexity and costs. In the absence of the network, there would be room for mutability. Furthermore, Blockchain collects the data real-time and stores the energy values at regular intervals. 
                            </p></p>
                          
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="schedule">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2 style="color:#ce75b4">Safe and Regular Payments </h2><p>
                            <p>Secured payments for all the stakeholders is priority for Unergia. Our sensors from the solar projects collect real time data and ensure that crowdfunders get their prerequisite payments without any delays. The payment servers are attached to the blockchain network and the data feeds itself in the system. 
                            </p></p>
                           
                        </div>
                        <img src="images/payments1.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0"  width="300px" height="300px">
                    </div>
                </div>
                <div class="tab-pane fade" id="messages">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/investment101.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0"   width="300px" height="300px">
                        <div>
                            <h2 style="color:#ce75b4">App- Based interface</h2><p>
                            <p>Potential investors can surf through the different projects that require to be crowdfunded, on the app-based interface of Unergia. They can choose projects based on personal parameters and invest accordingly. The users’ personal page that opens up on login also contains private information regarding the payments and projects.  
                            </p></p>
                           
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="livechat">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2 style="color:#ce75b4" >Second Hand Markets </h2><p>
                            <p>Unergia values the freedom of its crowdfunders. The second hand markets allows to trade their positions for a certain price determined by the demand and supply forces. This would simply imply the building block of a certain solar project has been passed on from one crowdfunder to another, without having affected the project itself.
                            </p></p>
                           
                        </div>
                        <img src="images/second-handmarket.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0"   width="300px" height="300px">
                    </div>
                </div>

                <div class="tab-pane fade" id="panels">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2 style="color:#ce75b4">Fully Secured Panels </h2><p>
                            <p>Unergia ensures solar panel retailers/manufacturers provides fully insured and warrantied equipment. The after-sale service and maintenance will leave no stone unturned to ensure the projects can sustain themselves for a period of 20-25 years. The security is as important for us, as it is for any other stakeholder.  
                            </p></p>
                           
                        </div>
                        <img src="images/secure solar panel.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0"  width="300px" height="300px">
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- // end .section -->
    <!-- 
    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/dualphone.png" alt="dual phone" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <div class="box-icon">
                            <span class="ti-rocket gradient-fill ti-3x"></span>
                        </div>
                        <h2>Launch your App</h2>
                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati vel exercitationem eveniet vero
                            maxime ratione </p>
                        <a href="#" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>

        </div>

    </div> -->
    <!-- // end .section -->

 
    <div class="section light-bg">

        <div class="container">
            <div class="section-title">
                <h2>Road Map</h2>
                <h3>Look into our past and future!</h3>
            </div>


    <div class="container">
        <div class="row">
    <div class="col-lg-1"></div> 
    <div class="col-lg-10">
        <div id="timeline">
            <div class="timeline-item">
                <div class="timeline-icon">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
<path fill="#000" d="M19.998,6.766l-5.759-0.544c-0.362-0.032-0.676-0.264-0.822-0.61l-2.064-4.999
    c-0.329-0.825-1.5-0.825-1.83,0L7.476,5.611c-0.132,0.346-0.462,0.578-0.824,0.61L0.894,6.766C0.035,6.848-0.312,7.921,0.333,8.499
    l4.338,3.811c0.279,0.246,0.395,0.609,0.314,0.975l-1.304,5.345c-0.199,0.842,0.708,1.534,1.468,1.089l4.801-2.822
    c0.313-0.181,0.695-0.181,1.006,0l4.803,2.822c0.759,0.445,1.666-0.23,1.468-1.089l-1.288-5.345
    c-0.081-0.365,0.035-0.729,0.313-0.975l4.34-3.811C21.219,7.921,20.855,6.848,19.998,6.766z"/>
</svg>

                </div>
                <div class="timeline-content ">
                    <h2 style="font-size:22px">Q1 2018</h2>
                    <p style="color:black;font-size:20px"><br>
                       Idea Implementation
                    </p>
                </div>
            </div>
<div class="timeline-item">
                <div class="timeline-icon">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
<g>
    <path fill="#000" d="M17.92,3.065l-1.669-2.302c-0.336-0.464-0.87-0.75-1.479-0.755C14.732,0.008,7.653,0,7.653,0v5.6
        c0,0.096-0.047,0.185-0.127,0.237c-0.081,0.052-0.181,0.06-0.268,0.02l-1.413-0.64C5.773,5.183,5.69,5.183,5.617,5.215l-1.489,0.65
        c-0.087,0.038-0.19,0.029-0.271-0.023c-0.079-0.052-0.13-0.141-0.13-0.235V0H2.191C1.655,0,1.233,0.434,1.233,0.97
        c0,0,0.025,15.952,0.031,15.993c0.084,0.509,0.379,0.962,0.811,1.242l2.334,1.528C4.671,19.905,4.974,20,5.286,20h10.307
        c1.452,0,2.634-1.189,2.634-2.64V4.007C18.227,3.666,18.12,3.339,17.92,3.065z M16.42,17.36c0,0.464-0.361,0.833-0.827,0.833H5.341
        l-1.675-1.089h10.341c0.537,0,0.953-0.44,0.953-0.979V2.039l1.459,2.027V17.36L16.42,17.36z"/>
</g>
</svg>

                </div>
                <div class="timeline-content  right ">
                    <h2 style="font-size:22px">Q3 2018</h2><br>
                    <p style="color:black;font-size:20px">
                       Beta Build on BigChainDb     <br>           Deployment of Unergia Platform
                    </p>
                </div>
            </div>

<div class="timeline-item">
                <div class="timeline-icon">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
<g>
    <path fill="#000" d="M17.92,3.065l-1.669-2.302c-0.336-0.464-0.87-0.75-1.479-0.755C14.732,0.008,7.653,0,7.653,0v5.6
        c0,0.096-0.047,0.185-0.127,0.237c-0.081,0.052-0.181,0.06-0.268,0.02l-1.413-0.64C5.773,5.183,5.69,5.183,5.617,5.215l-1.489,0.65
        c-0.087,0.038-0.19,0.029-0.271-0.023c-0.079-0.052-0.13-0.141-0.13-0.235V0H2.191C1.655,0,1.233,0.434,1.233,0.97
        c0,0,0.025,15.952,0.031,15.993c0.084,0.509,0.379,0.962,0.811,1.242l2.334,1.528C4.671,19.905,4.974,20,5.286,20h10.307
        c1.452,0,2.634-1.189,2.634-2.64V4.007C18.227,3.666,18.12,3.339,17.92,3.065z M16.42,17.36c0,0.464-0.361,0.833-0.827,0.833H5.341
        l-1.675-1.089h10.341c0.537,0,0.953-0.44,0.953-0.979V2.039l1.459,2.027V17.36L16.42,17.36z"/>
</g>
</svg>

                </div>
                <div class="timeline-content  ">
                    <h2 style="font-size:22px">Q2 2018</h2><br>
                    <p style="color:black;font-size:20px">
                       Alpha Build on Ethereum Blockchain

                    </p>
                </div>
            </div>

<div class="timeline-item">
                <div class="timeline-icon">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
<g>
    <path fill="#000" d="M17.92,3.065l-1.669-2.302c-0.336-0.464-0.87-0.75-1.479-0.755C14.732,0.008,7.653,0,7.653,0v5.6
        c0,0.096-0.047,0.185-0.127,0.237c-0.081,0.052-0.181,0.06-0.268,0.02l-1.413-0.64C5.773,5.183,5.69,5.183,5.617,5.215l-1.489,0.65
        c-0.087,0.038-0.19,0.029-0.271-0.023c-0.079-0.052-0.13-0.141-0.13-0.235V0H2.191C1.655,0,1.233,0.434,1.233,0.97
        c0,0,0.025,15.952,0.031,15.993c0.084,0.509,0.379,0.962,0.811,1.242l2.334,1.528C4.671,19.905,4.974,20,5.286,20h10.307
        c1.452,0,2.634-1.189,2.634-2.64V4.007C18.227,3.666,18.12,3.339,17.92,3.065z M16.42,17.36c0,0.464-0.361,0.833-0.827,0.833H5.341
        l-1.675-1.089h10.341c0.537,0,0.953-0.44,0.953-0.979V2.039l1.459,2.027V17.36L16.42,17.36z"/>
</g>
</svg>

                </div>
                <div class="timeline-content  right" id="r1">
                    <h2 style="font-size:22px">Q1 2019</h2><br>
                    <p style="color:black;font-size:20px">
                    First Utility Payments on the Unergia Platform </p>
                </div>
            </div>

<div class="timeline-item">
                <div class="timeline-icon">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
<g>
    <path fill="#000" d="M17.92,3.065l-1.669-2.302c-0.336-0.464-0.87-0.75-1.479-0.755C14.732,0.008,7.653,0,7.653,0v5.6
        c0,0.096-0.047,0.185-0.127,0.237c-0.081,0.052-0.181,0.06-0.268,0.02l-1.413-0.64C5.773,5.183,5.69,5.183,5.617,5.215l-1.489,0.65
        c-0.087,0.038-0.19,0.029-0.271-0.023c-0.079-0.052-0.13-0.141-0.13-0.235V0H2.191C1.655,0,1.233,0.434,1.233,0.97
        c0,0,0.025,15.952,0.031,15.993c0.084,0.509,0.379,0.962,0.811,1.242l2.334,1.528C4.671,19.905,4.974,20,5.286,20h10.307
        c1.452,0,2.634-1.189,2.634-2.64V4.007C18.227,3.666,18.12,3.339,17.92,3.065z M16.42,17.36c0,0.464-0.361,0.833-0.827,0.833H5.341
        l-1.675-1.089h10.341c0.537,0,0.953-0.44,0.953-0.979V2.039l1.459,2.027V17.36L16.42,17.36z"/>
</g>
</svg>

                </div>
                <div class="timeline-content  ">
                    <h2 style="font-size:22px">Q4 2018</h2><br>
                    <p style="color:black;font-size:20px">
                     Pilot Project on the Unergia Platform
                    </p>
                </div>
            </div>

<div class="timeline-item">
                <div class="timeline-icon">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
<g>
    <path fill="#000" d="M17.92,3.065l-1.669-2.302c-0.336-0.464-0.87-0.75-1.479-0.755C14.732,0.008,7.653,0,7.653,0v5.6
        c0,0.096-0.047,0.185-0.127,0.237c-0.081,0.052-0.181,0.06-0.268,0.02l-1.413-0.64C5.773,5.183,5.69,5.183,5.617,5.215l-1.489,0.65
        c-0.087,0.038-0.19,0.029-0.271-0.023c-0.079-0.052-0.13-0.141-0.13-0.235V0H2.191C1.655,0,1.233,0.434,1.233,0.97
        c0,0,0.025,15.952,0.031,15.993c0.084,0.509,0.379,0.962,0.811,1.242l2.334,1.528C4.671,19.905,4.974,20,5.286,20h10.307
        c1.452,0,2.634-1.189,2.634-2.64V4.007C18.227,3.666,18.12,3.339,17.92,3.065z M16.42,17.36c0,0.464-0.361,0.833-0.827,0.833H5.341
        l-1.675-1.089h10.341c0.537,0,0.953-0.44,0.953-0.979V2.039l1.459,2.027V17.36L16.42,17.36z"/>
</g>
</svg>

                </div>
                <div class="timeline-content  right">
                    <h2 style="font-size:22px">Q2 2019</h2><br>
                    <p style="color:black;font-size:20px">
Unergia Platform set up for various project                    </p>
                </div>
            </div>
</div></div>
</div>
</div>
<!--<div class="item">-->
<!--    <div id="timeline">-->
<!--      <div>-->
<!--        <section class="year">-->
<!--          <h3>Q1 2018 </h3>-->
<!--          <section>-->
<!--            <ul>-->
<!--              <li>Idea Implementation</li>-->
<!--            </ul>-->
<!--          </section>     -->
<!--        </section>-->
<!--        <section class="year">-->
<!--          <h3>Q2 2018</h3>-->
<!--          <section>-->
<!--          <ul><li>  Alpha Build on Ethereum Blockchain</li></ul>-->
<!--          </section>-->
         
<!--        </section>-->
<!--        <section class="year">-->
<!--          <h3>Q3 2018</h3>-->
<!--          <section>-->
<!--            <ul>-->
<!--              <li> Beta Build on BigChainDb</li>-->
<!--              <li>Deployment of Unergia Platform</li>-->
<!--            </ul>-->
<!--          </section>-->
         
          
<!--        </section>-->
<!--        <section class="year">-->
<!--          <h3>Q4 2018</h3>-->
<!--          <section>-->
<!--            <ul>-->
<!--              <li>Pilot Project on the Unergia Platform </li>-->
<!--            </ul>-->
<!--          </section>-->
         
<!--        </section>-->
<!--        <section class="year">-->
<!--          <h3>Q1 2019</h3>-->
<!--          <section>-->
<!--            <ul>-->
<!--              <li>First Utility Payments on the Unergia Platform</li>-->
<!--            </ul>-->
<!--          </section>-->
         
<!--        </section>-->
<!--        <section class="year">-->
<!--          <h3>Q2 2019 &nbsp;</h3>-->
<!--          <section>-->
<!--            <ul>-->
<!--              <li>Unergia Platform set up for various project  </li>-->
<!--            </ul>-->
<!--          </section>-->
         
<!--        </section>-->
<!--              </div>-->
<!--    </div>-->
  
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<div class="container-fluid">
<center>

    <!-- 
        <section class="timeline2" >
                   <figure class="timeline2--inner"><i class="timeline2--inner-pin is-featured" data-title="Alpha build on Ethereum blockchain">
                        <br><p style="font-size:15px;color:#fff !important;"> Feb 2018</p>
                    </i>
                    
                    <i class="timeline2--inner-pin is-featured" data-title="Beta Build on BigChainDb Deployment of Unergia Platform"> <br><p style="font-size:15px;color:#fff !important;"> March 2018</p></i><i class="timeline2--inner-pin is-featured" data-title="Pilot Project on the Unergia Platform">
                            <br><p style="font-size:15px;color:#fff !important;"> April 2018</p>

                    </i><i class="timeline2--inner-pin is-featured" data-title="First Utility Payments on the Unergia Platform"> <br><p style="font-size:15px;color:#fff !important;"> 2019</p></i><i class="timeline2--inner-pin is-featured" data-title="Unergia Platform set up for various projects"> <br><p style="font-size:15px;color:#fff !important;">  2019</p></i><i class="timeline2--inner-pin is-featured" data-title="Idea Implementation"> <br><p style="font-size:15px;color:#fff !important;"> Jan 2018</p></i>
                    </figure>
                  </section> -->



    <!-- <div class="row example-centered">
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
            <ul class="timeline timeline-centered">
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>January 2018</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Idea Implementation</h3>
                        <p></p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>February 2018</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title"> Alpha build on Ethereum blockchain</h3>
                        <p></p>
                    </div>
                </li>
                
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>March 2018</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Beta Build on BigChainDb
                Deployment of Unergia Platform</h3>
                        <p> </p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>April 2018</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Pilot Project on the Unergia Platform</h3>
                        <p> </p>
                    </div>
                </li>
                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">2019</h2>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>2019</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">First Utility Payments on the Unergia Platform</h3>
                        <p> </p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>2019</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Unergia Platform set up for various projects</h3>
                        <p> </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
     --></center>   

</div>



<!--             <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div style="font-size:1em;font-weight: bolder;" class="circle-icon mr-4">Q1 2018</div>
                            <div class="media-body">
                                <br>
                                <h5>Idea Implementation</h5>

                            </div>
                        </li>
                        <li class="media my-4">
                            <div style="font-size:1em;font-weight: bolder;" class="circle-icon mr-4">Q2 2018</div>
                            <div class="media-body">
                                <br>
                                <h5>Alpha build on Ethereum blockchain</h5>

                            </div>
                        </li>
                        <li class="media">
                            <div style="font-size:1em;font-weight: bolder;" class="circle-icon mr-4">Q3 2018</div>
                            <div class="media-body">
                                <br>
                                <h5>Beta Build on BigChainDb
                                    <br> Deployment of Unergia Platform</h5>

                            </div>
                        </li>
                        <li class="media">
                            <div style="font-size:1em;font-weight: bolder;" class="circle-icon mr-4">Q4 2018 </div>
                            <div class="media-body">
                                <br>

                                <h5>Pilot Project on the Unergia Platform
                                </h5>

                            </div>
                        </li>

                        <li class="media">
                            <div style="font-size:1em;font-weight: bolder;" class="circle-icon mr-4">Q1 2019</div>
                            <div class="media-body">
                                <br>
                                <h5> First Utility Payments on the Unergia Platform</h5>

                            </div>
                        </li>

                        <li class="media">
                            <div style="font-size:1em;font-weight: bolder;" class="circle-icon mr-4">Q2 2019</div>
                            <div class="media-body">
                                <br>
                                <h5>Unergia Platform set up for various projects</h5>

                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="images/t.png" alt="Timeline" class="img-fluid">
                </div>

            </div>
 -->
        </div>

    </div>
    <!-- // end .section -->

    <div class="section bg-gradient" id="crowd" style="color:white !important; font-color:white">
        <div class="container" style="color:white !important;">
            <div class="section-title"> 
                <small></small>
                <h2 style="color:white !important;">Crowd Funder</h2>
            </div>

            <div class="row">
                <div class="col-sm-4">
                     <input type="number" name="investment" id="investment" required="required" class="form_dark" placeholder="Enter Amount to Invest" />
                           

                 <button class="btn btn-light" onclick="calc()">Calculate</button>
                </div>
				
				<p>
				<div class="col-sm-8" id="showme" style="display:block;"><b><p style="color: #fff; font-size:30px; margin-left:20px;">👈   How about you enter something here.</p></b> </div>
				</p>
                <div class="col-sm-4" id="myDiv" style="border:solid;  display:none;"><br>
				
				
                            
                <div id="monthly">
                  <h4 style="font-weight: bold;color:white !important; float:left;">Monthly return :&nbsp </h4>
				  <h3 id="monthly2" style="color:white !important;  font-size:20px;"></h3>
                  
                </div>
                            
                <div id="yearly">
                  <h4 style="font-weight: bold;color:white !important; float:left;">Yearly return :&nbsp </h4>
                  <h3 id="yearly2" style="color:white !important; font-size:20px;"></h3>
                </div>
                
                <div id="year25">
                  <h4 style="font-weight: bold;color:white !important; float:left;">25 year return :&nbsp </h4>
                  <h3 id="year252" style="color:white !important; font-size:20px;"></h3>
                </div>
                

                </div>
				

                <div class="col-sm-4" id="myDiv2" style="border:solid; display:none;"><br>
                  <div id="trees">
                  <h4 style="font-weight: bold;color:white !important; float:left;">Equivalent to planting&nbsp </h4>
                    <h3 id="trees2" style="color:white !important; font-size:20px;"></h3>
                  </div>
                
				</div>
            </div>
            <!-- <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">Can I try before I buy?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium,
                        nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>
                    <h4 class="mb-3">What payment methods do you accept?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium,
                        nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>

                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">Can I change my plan later?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium,
                        nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>
                    <h4 class="mb-3">Do you have a contract?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium,
                        nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>

                </div>
            </div> -->
        </div>

    </div>

    <div class="section bgg-gradient" id="knowledge">
        <div class="container">
            <div class="section-title">
                <small></small>
                <h2>Knowledge Hub</h2>
            </div>
         

            <div class="testimonials owl-carousel">
				<div class="testimonials-single">
                     <img src="images/china.png" alt="client" class="client-img">

                    <blockquote class="blockquote">Crowdsourcing is HUGE in China: China’s largest crowdsourcing agency, Zhubajie, has almost 8 million members — that’s roughly twice the number of workers that McDonalds and Walmart have combined worldwide.</blockquote>
                   
                </div>
				
				<div class="testimonials-single">
                     <img src="images/solar panel.png" alt="client" class="client-img">

                    <blockquote class="blockquote">If we add the amount of solar energy that is absorbed by the Earth’s atmosphere, land and oceans every year, we end up with approximately 40 000 times the total energy consumption in the United States
8 000 times the total consumption in the whole world.</blockquote>
                   
                </div>
				
				<div class="testimonials-single">
                     <img src="images/bitcoin.gif" alt="client" class="client-img">

                    <blockquote class="blockquote">The blockchain market was worth about $317 million in 2015, but it's expected to grow to $20 billion by 2024.</blockquote>
                    
                </div>
				
                <div class="testimonials-single">
                     <img src="images/google.png" alt="client" class="client-img">
                    <blockquote class="blockquote">Google – Majority of the people is unaware that widely used engines like Google and Wikipedia are the brainchild of crowdsourcing. Thus when we look up for any information we surely find it on Google and it is a search machine that provides all sorts of facts and data. This information is not provided by Google but by a means which is a group of people and it is the top most search engine used in present times.</blockquote>
               
                </div>
                
                
                 
            </div>

        </div>

    </div>
    <!-- // end .section -->


 <div class="section bg-gradient" id="random" style="color:#fff">
        <div class="container">
            <div class="section-title">
                <h3 style="color:#fff">Press About Us</h3>
            </div>
          
             <div class="img-gallery owl-carousel owl-theme" id="teame">
				
				
                <img src="images/devdiscourse.png" alt="image" width="150px" height="170px">
				<img src="images/toi.png" alt="image">
				<img src="images/apblive.png" alt="image" width="90px" height="100px">
				<img src="images/statetimes (1).png" alt="image" width="150px" height="150px">
				<img src="images/businessworld.png" alt="image" width="150px" height="170px">
                <img src="images/freepress.png" alt="image" width="150px" height="170px">
                <img src="images/india2.png" alt="image" width="150px" height="140px">
				<img src="images/theweek.png" alt="image" width="150px" height="140px">
                
                
				
				
               
            </div> 

        </div>


    </div>


    

    <!-- // end .section -->






    <div class="container2" style="margin-bottom:-150px" id="team">
        <div class="at-section" >
            <div class="section-title">
                <h3>The Team</h3>

                <h3 style="font-size: 45px;">Meet the brains behind this operation</h3>
            </div>
        </div>
        <div class="at-grid" data-column="3">
            <div class="at-column">
                <div class="at-user">
                    <div class="at-user__avatar">
                         <a href="#" data-toggle="tooltip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt orci sit amet mi egestas, non maximus augue vestibulum. Etiam tincidunt libero lorem, vel vestibulum nunc congue dapibus. Fusce condimentum dignissim tortor vitae facilisis. "><img src="images/farhan.jpg" />
                    </div></a>
                    <div class="at-user__name">Farhan Ahmed</div>
                    <div class="at-user__title">CEO</div>
                   
                                       <ul class="at-social">
                        <li class="at-social__item">
                            <a href="https://linkedin.com/in/fahmed96/">
                                <svg viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="at-column">
                <div class="at-user">
                    <div class="at-user__avatar">
                        <a href="#" data-toggle="tooltip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt orci sit amet mi egestas, non maximus augue vestibulum. Etiam tincidunt libero lorem, vel vestibulum nunc congue dapibus. Fusce condimentum dignissim tortor vitae facilisis. "><img src="images/esteban.jpg" /></a>
                    </div>
                    <div class="at-user__name">Esteban Mino</div>
                    <div class="at-user__title">VP of Blockchain</div>
                    
                            <ul class="at-social">
                        <li class="at-social__item">
                            <a href="https://www.linkedin.com/in/emino">
                                <svg viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="at-column">
                <div class="at-user">
                    <div class="at-user__avatar">
                         <a href="#" data-toggle="tooltip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt orci sit amet mi egestas, non maximus augue vestibulum. Etiam tincidunt libero lorem, vel vestibulum nunc congue dapibus. Fusce condimentum dignissim tortor vitae facilisis. "><img src="images/manan.jpeg" /></a>
                    </div>
                    <div class="at-user__name">Manan Mehta</div>
                    <div class="at-user__title">VP of Finance</div>
                   
                           
                    <ul class="at-social">
                        <li class="at-social__item">
                            <a href="https://www.linkedin.com/in/manan-mehta-2a36b745">
                                <svg viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="at-column">
                <div class="at-user">
                    <div class="at-user__avatar">
                         <a href="#" data-toggle="tooltip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt orci sit amet mi egestas, non maximus augue vestibulum. Etiam tincidunt libero lorem, vel vestibulum nunc congue dapibus. Fusce condimentum dignissim tortor vitae facilisis. "> <img src="images/abhishek.jpg" /></a>
                    </div>
                    <div class="at-user__name">Abhishek Pillai</div>
                    <div class="at-user__title">VP of Operations</div>
                  
                    <ul class="at-social">
                        <li class="at-social__item">
                            <a href="https://www.linkedin.com/in/abhishek-pillai-6a63a875/">
                                <svg viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="at-column">
                <div class="at-user">
                    <div class="at-user__avatar">
                        <a href="#" data-toggle="tooltip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt orci sit amet mi egestas, non maximus augue vestibulum. Etiam tincidunt libero lorem, vel vestibulum nunc congue dapibus. Fusce condimentum dignissim tortor vitae facilisis. "><img src="images/projjal.jpeg" /></a>
                    </div>
                    <div class="at-user__name">Projjal Gupta</div>
                    <div class="at-user__title">Engineering Lead</div>
                    
                    <ul class="at-social">
                        <li class="at-social__item">
                            <a href="https://www.linkedin.com/in/projjalgupta">
                                <svg  style="text-align: center" viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </a>
                            
                        </li>
                    </ul>
                </div>
            </div>
            <div class="at-column">
                <div class="at-user">
                    <div class="at-user__avatar">
                        <a href="#" data-toggle="tooltip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt orci sit amet mi egestas, non maximus augue vestibulum. Etiam tincidunt libero lorem, vel vestibulum nunc congue dapibus. Fusce condimentum dignissim tortor vitae facilisis. ">
                        <img src="images/rahul.jpg" /></a>
                    </div>
                    <div class="at-user__name">Rahul Suresh</div>
                    <div class="at-user__title">Lead Developer</div>
                    <a href="#" data-toggle="tooltip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt orci sit amet mi egestas, non maximus augue vestibulum. Etiam tincidunt libero lorem, vel vestibulum nunc congue dapibus. Fusce condimentum dignissim tortor vitae facilisis. ">
                            </a>
                    <ul class="at-social">
                        <li class="at-social__item">
                            <a href="">
                                <svg viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="at-column">
                <div class="at-user">
                    <div class="at-user__avatar">
                       <a href="#" data-toggle="tooltip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt orci sit amet mi egestas, non maximus augue vestibulum. Etiam tincidunt libero lorem, vel vestibulum nunc congue dapibus. Fusce condimentum dignissim tortor vitae facilisis. "> <img src="images/divij.jpg" /></a>
                    </div>
                    <div class="at-user__name">Divij Tripathi</div>
                    <div class="at-user__title">Lead Designer</div>
                    
                    <ul class="at-social">
                        <li class="at-social__item">
                            <a href="">
                                <svg viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- // end .pricing -->



      <div class="section bg-gradient" id="case">
                  <center>
  <div class="container">
            <div class="section-title">
                <small style="color:white">Our Accomplishments</small>
                <h3 style="color:white">Awards</h3>
            </div>
            <div class="row">
              <div class="col-sm-4"></div>

              <div class="col-sm-4">
                <img src="images/1st.png" class="img-responsive thumbnail" style="width: 50%;margin-left: 6%;">
                <h5 style="color:white">International Blockchain Congress'18 Hack Winners</h5>
                
              </div>
            </div></center>
           <!--  <div class="img-gallery owl-carousel owl-theme">
                <img src="images/screen1.jpg" alt="image">
                <img src="images/screen2.jpg" alt="image">
                <img src="images/screen3.jpg" alt="image">
                <img src="images/screen1.jpg" alt="image">
            </div> -->

        </div>

    </div>



<p>

    <!-- // end .section -->


    <div class="section pt-0">
        <div class="container">
            <div class="section-title">
                <h3 style="font-size:20px">FAQ</h3>
                <h3>Frequently Asked Questions</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <b><h4 class="mb-3">When will the project start?</h4></b>
                    <p class="light-font mb-5">The project starts when the entire funding requirement is met. Crowdfunders can check the status any time through the app. Once the target is reached, the installation is done within a week. </p>
					<b><h4 class="mb-3">How does second hand market work?</h4></b>
                    <p class="light-font mb-5">The second hand market is to enable people to trade their financial positions for a price determined by the demand and supply. The financial position can be sold any time. It is being developed at the moment.  </p>
                </div>
                <div class="col-md-6">
                    <b><h4 class="mb-3">Am I guaranteed a minimum return? </h4></b>
                    <p class="light-font mb-5">Yes, crowdfunders are guaranteed a minimum return, which is dependent on the project and the amount of investment. </p>
                    <b><h4 class="mb-3">How are returns calculated?</h4></b>
                    <p class="light-font mb-5">Unergia approaches consumers that have been using the conventional power. Once they agree and their project is crowdfunded, Unergia strikes a deal through Purchasing Power Agreement (PPA) to buy the solar energy at a rate sufficiently above the cost of producing the solar energy, but significantly below the conventional power. Depending on the project, Unergia guarantees a yearly return to the consumer within the range promised. For more information, click this link.  </p>

                </div>
              </div>
            <div class="row pt-4">
                <div class="col-md-6">
                    <b><h4 class="mb-3">What is blockchain and how does Unergia use it?</h4></b>
                    <p class="light-font mb-5">In the context of Unergia, blockchain is a transparent database that allows multiple stakeholders to receive immutable information. Time sensitive data is transmitted periodically, where intermediaries add cost and complexity. Unergia complements the IoT features of the solar projects with blockchain to ensure that data regarding electricity usage, payment calculations and transmissions, maintenance work and payments, are not only responsibly stored but also kept transparent. <br>There is no involvement of cryptocurrencies in the entirety of Unergia. </p>
                   
                </div>
                <div class="col-md-6">
                     <b><h4 class="mb-3">What happens if the project is damaged or destroyed?</h4></b>
                    <p class="light-font mb-5">Unergia only partners with solar project retailers and manufacturers that can insure and warrant the projects for a period of 25 years. The insurance costs are included in the project costs that are to be crowdfunded.  </p>
                   
                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->



    <div class="section bg-gradient" id="contactus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div class="call-to-action">

                        <div class="box-icon">
                            <span class="ti-mobile gradient-fill ti-3x"></span>
                        </div>
                        <h2>Want to Invest?</h2>
                  <!--       <p class="" style="color:#d3d3d3">Add some text here. </p>
                   -->
<br><br>
                        <div class="inner contact">
                <!-- Form Area -->
                <div class="contact-form">
                    <!-- Form -->
                    <form id="myform" method="post" action="mailer.php">
                        <div class="row">
                            
                        <!-- Left Inputs -->
                        <div class="col-sm-6 wow animated slideInLeft" data-wow-delay=".5s">
                            <!-- Name -->
                            <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                            <!-- Email -->
                            <input type="email" name="email" id="mail" required="required" class="form" placeholder="Email" />
                            <!-- Subject -->
                            <input type="text"  maxlength="15" name="phone" pattern="[0-9]{10}" id="phone" required class="form" placeholder="Phone Number" />
                        </div><!-- End Left Inputs -->
                        <!-- Right Inputs -->
                        <div class="col-sm-6 wow animated slideInRight" data-wow-delay=".5s">
                            <!-- Message -->
                            <textarea name="message" id="message" required class="form textarea"  placeholder="Message"></textarea>
                        </div><!-- End Right Inputs -->
                        </div>
                        <button type="submit" id="submit" name="submit" class="btn btn-light submit">Submit</button>

                    </form>
                </div><!-- End Contact Form Area -->
            </div><!-- End Inner -->


                    </div>
                </div>
            </div>
        </div>
        <!-- // end .section -->

        <div class="section light-bg" id="contact" style="padding:20px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-center text-lg-left">
                        <p class="mb-2">
                            <span class="ti-location-pin mr-2"></span> Hyderabad, IN</p>
                        <div class=" d-block d-sm-inline-block">
                            <p class="mb-2">
                                <span class="ti-email mr-2"></span>
                                <a class="mr-4" href="#">contact@unergia.net</a>
                            </p>
                        </div>
                        <!-- <div class="d-block d-sm-inline-block">
                            <p class="mb-0">
                                <span class="ti-headphone-alt mr-2"></span>
                                <a href="tel:123213121">213-512-2131</a>
                            </p>
                        </div>
 -->
                    </div>
                    <div class="col-lg-6" >
                        <div class="social-icons">
                            <a href="https://www.facebook.com/Unergia-2096371617270414/" target="_blank">
                                <span class="ti-facebook" ></span>
                            </a>
                             <a href="https://www.linkedin.com/company/unergia/" target="_blank">
                                <span class="ti-linkedin"  ></span>
                            </a>
                       </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- // end .section -->

        <footer class="my-5 text-center">
            <p class="mb-2" style="color:#fff;">
                <small>COPYRIGHT © 2018. ALL RIGHTS RESERVED.
                </small>
            </p>

            <small>
                <a href="#" class="m-2" style="color: #fff;">PRESS</a>
                <a href="#" class="m-2" style="color: #fff;">TERMS</a>
                <a href="#" class="m-2" style="color: #fff;">PRIVACY</a>
            </small>

        </footer>

        <!-- jQuery and Bootstrap -->
      <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Plugins JS -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Custom JS -->
        <script src="js/script.js"></script>
        <script src="js/particles.min.js"></script>
        <script src="js/app.js"></script>

        <script src="js/typed.min.js"></script>
        <script>var typed = new Typed('.name', { strings: ["Decentralized solar power generation", "Hassle free high returns", "Blockchain enabled transparency"], typeSpeed: 40, backSpeed: 40, loop: true }); </script>
        <script>
               $("#myform").submit(function(e) {
                $(':button[type="submit"]').attr('disabled' , true);


                   console.log("hi");
      e.preventDefault(); // avoid to execute the actual submit of the form.
      var url = $(this).attr("action"); // the script where you handle the form input.
      $.ajax({
             type: "POST",
             url: url,
             data: $("#myform").serialize(), // serializes the form's elements.
             success: function(data)
             {
if(data==="done"){
alert("Email sent successfully!")
    
    $('#myform')[0].reset();
                $(':button[type="submit"]').attr('disabled' , false);


}
else
alert("Please try again!")
                $(':button[type="submit"]').attr('disabled' , false);



             }
      });
  });
        </script>
        <script>

            $.fn.jQuerySimpleCounter = function (options) {
                var settings = $.extend({
                    start: 0,
                    end: 100,
                    easing: 'swing',
                    duration: 400,
                    complete: ''
                }, options);

                var thisElement = $(this);

                $({ count: settings.start }).animate({ count: settings.end }, {
                    duration: settings.duration,
                    easing: settings.easing,
                    step: function () {
                        var mathCount = Math.ceil(this.count);
                        thisElement.text(mathCount);
                    },
                    complete: settings.complete
                });
            };


            $('#number1').jQuerySimpleCounter({ end: 312, duration: 8000 });
            $('#number2').jQuerySimpleCounter({ end: 155, duration: 8000 });
            $('#number3').jQuerySimpleCounter({ end: 512, duration: 8000 });
            $('#number4').jQuerySimpleCounter({ end: 246, duration: 8000 });



            /* AUTHOR LINK */
            $('.about-me-img').hover(function () {
                $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
            }, function () {
                $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
            });
            $(window).bind("load", function () {
                $('.bgcontain').delay(1600).fadeOut("slow");
            });

        </script>
        <script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip(); 
            });
            </script>

<script >

           function calc(){
				var x = document.getElementById("myDiv");
				var y = document.getElementById("myDiv2");
				var z = document.getElementById("showme");
				if (x.style.display === "block" & y.style.display ==="block" & z.style.display ==="none") {
					x.style.display = "none";
					y.style.display = "none";
					z.style.display = "block";
					
				} else {
					x.style.display = "block";
					y.style.display = "block";
					z.style.display = "none";
				}
                var invest = document.getElementById("investment").value;
                console.log(invest);
                var return1 = (0.016175877*invest) ;
                return1= return1.toFixed(1);
                document.getElementById("monthly2").innerHTML=return1;
              


                  var return2 = (0.194110519*invest) ;
                return2= return2.toFixed(1);


                document.getElementById("yearly2").innerHTML=return2;

                 var return3=(4.852762979*invest);
                return3= return3  .toFixed(1);


                document.getElementById("year252").innerHTML=return3;
                
                var return4=(0.00075901*invest)+ 0.285714286;
                
                return4= return4.toFixed(1);


                document.getElementById("trees2").innerHTML=return4+" <img src='images/tree.png' style='width:7%;'>";

                

            }


        </script> 
        <script type="text/javascript">
          $(document).ready(function() {
  $("#toggle").click(function() {
    var elem = $("#toggle").text();
    if (elem == "Read More") {
      //Stuff to do when btn is in the read more state
      $("#toggle").text("Read Less");
     // $(".perspective-phone").css('margin-top','-500px');

      $("#text").slideDown();
    } else {
      //Stuff to do when btn is in the read less state
      $("#toggle").text("Read More");
    //  $(".perspective-phone").css('margin-top','-570px');
      $("#text").slideUp();
    }
  });
});
        </script>       
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5b886345f31d0f771d844ec8/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </body>

</html>