<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Unergia - Energy Payments</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<div  class="login100-form validate-form">
					<span class="login100-form-title p-b-49" style="font-size:25px;margin-bottom:-70px">
Unergia - Energy Payments

					</span>
	<div class="txt1 text-center p-t-54 p-b-20">
						<span>
							Total Energy Units : <p style='display:inline-block' id="energyVal"> </p>
						</span>
						<br>
							<span>
							Cost per Unit : <p style='display:inline-block'  id="costUnit"></p>
						</span>  
							<br>
								<span>
							Total Payable Amount :  <p style='display:inline-block' id="totalCost"></p>
						</span>
					</div>

				
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
						<a target="_blank" id="payment">	<button class="login100-form-btn">
								Pay Now via &nbsp; <img style="display: inline-block;"  width="100px" src=" paypal.png">
							</button></a>
						</div>
					</div>

				

					
				
				</divs>
			</div><center>
			<button class="button" style="vertical-align:middle"><a href="http://13.76.135.254:3000"><span>Energy Readings </span></a></button></center>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
	<style>
	a{
	color:white;
	}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 15px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
	
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<script type="text/javascript">
      var costUnit = 10;
var tax=0;
var email="mananmehtahi5%40gmail.com";
var finalEnergyVal;
var totalCost;
	      document.getElementById("costUnit").innerHTML="$"+costUnit;

	$.ajax({
        url: "http://13.76.135.254:4000/energyVal",
        type: 'GET',
        dataType: 'json', // added data type
        success: function(res) {
            console.log(res);
      var energyVal=res.toFixed(5); 
      finalEnergyVal =res/1000000;
      finalEnergyVal=finalEnergyVal.toFixed(7);
      
      document.getElementById("energyVal").innerHTML=finalEnergyVal+" KWh"
             totalCost=((finalEnergyVal)*costUnit)+1;
                   document.getElementById("totalCost").innerHTML="$"+(totalCost).toFixed(2);
                   

        }
    });
$("#payment").click(function(){
	finalEnergyVal=(totalCost).toFixed(2);
	console.log(finalEnergyVal);
var url= "https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business="+email+"&tax="+tax+"&currency=INR&item_name=Unergia_Payments&amount="+finalEnergyVal;

window.location = url; 

});
</script>
</body>
</html>


